#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/locale/support@0.1,$(PKGVERS_BUILTON)-$(PKGVERS_BRANCH)
set name=pkg.description value="Cluster installs basic fonts, input methods, or code conversions according to locale facet configuration. Also installs translation packages which have not been controlled by facet directly yet."
set name=pkg.summary value="Language Support cluster"
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
depend fmri=system/font/truetype/arabeyes type=group facet.locale.ar=true
depend fmri=system/font/truetype/arphic-uming type=group facet.locale.zh_CN=true facet.locale.zh_HK=true facet.locale.zh_SG=true facet.locale.zh_TW=true
depend fmri=system/font/truetype/bpg-georgian type=group facet.locale.ka=true
depend fmri=system/font/truetype/hanyang-ko-core type=group facet.locale.ko=true
depend fmri=system/font/truetype/indic-fonts-core type=group facet.locale.hi=true
depend fmri=system/font/truetype/ipafont type=group facet.locale.ja=true
depend fmri=system/font/truetype/kacst type=group facet.locale.ar=true
depend fmri=system/font/truetype/lohit type=group facet.locale.hi=true
depend fmri=system/font/truetype/mgopen type=group facet.locale.el=true
depend fmri=system/font/truetype/thai-scalable type=group facet.locale.th=true
depend fmri=system/input-method/ibus type=group
depend fmri=system/input-method/ibus/anthy type=group facet.locale.ja=true
depend fmri=system/input-method/ibus/chewing type=group facet.locale.zh_HK=true facet.locale.zh_TW=true
depend fmri=system/input-method/ibus/hangul type=group facet.locale.ko=true
depend fmri=system/input-method/ibus/ibus-m17n type=group
depend fmri=system/input-method/ibus/sunpinyin type=group facet.locale.zh_CN=true facet.locale.zh_SG=true
depend fmri=system/input-method/ibus/xkbc type=group
depend fmri=system/input-method/imf-startup type=group
depend fmri=system/input-method/library/libanthy type=group facet.locale.ja=true
depend fmri=system/input-method/library/libchewing type=group facet.locale.zh_HK=true facet.locale.zh_TW=true
depend fmri=system/input-method/library/libdatrie type=group
depend fmri=system/input-method/library/libhangul type=group facet.locale.ko=true
depend fmri=system/input-method/library/libthai type=group facet.locale.th=true
depend fmri=system/input-method/library/m17n type=group
depend fmri=system/input-method/library/m17n/contrib type=group
depend fmri=system/library/iconv/utf-8 type=group
depend fmri=system/locale type=group
depend fmri=system/manual/locale type=group
depend fmri=text/doctools/ja type=group facet.locale.ja=true
