#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/iconv/unicode@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=pkg.summary value="iconv modules for Unicode"
set name=pkg.description value="iconv modules for Unicode"
legacy pkg=SUNWiconv-unicode category=system,l10n \
    version=11.0,REV= \
    name="iconv modules for Unicode" \
    desc="iconv modules for Unicode"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/iconv
dir path=usr/lib/iconv/$(ARCH64)
file path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UCS-2.so
file path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UTF-16.so
file path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UTF-16BE.so
file path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UTF-16LE.so
file path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UTF-32.so
file path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UTF-32BE.so
file path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UTF-32LE.so
file path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/IBM-838%IBM-874.so
file path=usr/lib/iconv/$(ARCH64)/IBM-874%IBM-838.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UCS-2.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UTF-16.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UTF-16BE.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UTF-16LE.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UTF-32.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UTF-32BE.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UTF-32LE.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/PCK%UCS-2.so
file path=usr/lib/iconv/$(ARCH64)/PCK%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/PCK%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/PCK%UTF-16.so
file path=usr/lib/iconv/$(ARCH64)/PCK%UTF-16BE.so
file path=usr/lib/iconv/$(ARCH64)/PCK%UTF-16LE.so
file path=usr/lib/iconv/$(ARCH64)/PCK%UTF-32.so
file path=usr/lib/iconv/$(ARCH64)/PCK%UTF-32BE.so
file path=usr/lib/iconv/$(ARCH64)/PCK%UTF-32LE.so
file path=usr/lib/iconv/$(ARCH64)/PCK%UTF-8-Java.so
file path=usr/lib/iconv/$(ARCH64)/PCK%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UCS-2.so
file path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UTF-16.so
file path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UTF-16BE.so
file path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UTF-16LE.so
file path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UTF-32.so
file path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UTF-32BE.so
file path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UTF-32LE.so
file path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2%EUC-JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2%ISO-2022-JP-2004.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2%PCK.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2%Shift_JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2%eucJP-ms.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2%ms932.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%EUC-JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%PCK.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%Shift_JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%eucJP-ms.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%ms932.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%EUC-JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%PCK.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%Shift_JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%eucJP-ms.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%ms932.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16%EUC-JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16%ISO-2022-JP-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16%PCK.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16%Shift_JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16%eucJP-ms.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16%ms932.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16BE%EUC-JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16BE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16BE%PCK.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16BE%Shift_JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16BE%eucJP-ms.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16BE%ms932.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16LE%EUC-JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16LE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16LE%PCK.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16LE%Shift_JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16LE%eucJP-ms.so
file path=usr/lib/iconv/$(ARCH64)/UTF-16LE%ms932.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32%EUC-JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32%ISO-2022-JP-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32%PCK.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32%Shift_JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32%eucJP-ms.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32%ms932.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32BE%EUC-JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32BE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32BE%PCK.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32BE%Shift_JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32BE%eucJP-ms.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32BE%ms932.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32LE%EUC-JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32LE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32LE%PCK.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32LE%Shift_JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32LE%eucJP-ms.so
file path=usr/lib/iconv/$(ARCH64)/UTF-32LE%ms932.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%EUC-JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%ISO-2022-JP-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%ISO-2022-JP.RFC1468.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%ISO-2022-JP.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%PCK.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%Shift_JIS-2004.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%UTF-8-ms932.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%eucJP-ms.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%iscii91.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%ms932.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8-Java%PCK.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8-Java%eucJP.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8-ms932%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/eucJP%UTF-8-Java.so
file path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UCS-2.so
file path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UTF-16.so
file path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UTF-16BE.so
file path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UTF-16LE.so
file path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UTF-32.so
file path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UTF-32BE.so
file path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UTF-32LE.so
file path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/iscii91%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/ms932%UCS-2.so
file path=usr/lib/iconv/$(ARCH64)/ms932%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/ms932%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/ms932%UTF-16.so
file path=usr/lib/iconv/$(ARCH64)/ms932%UTF-16BE.so
file path=usr/lib/iconv/$(ARCH64)/ms932%UTF-16LE.so
file path=usr/lib/iconv/$(ARCH64)/ms932%UTF-32.so
file path=usr/lib/iconv/$(ARCH64)/ms932%UTF-32BE.so
file path=usr/lib/iconv/$(ARCH64)/ms932%UTF-32LE.so
file path=usr/lib/iconv/$(ARCH64)/ms932%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-KR%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%ISO2022-KR.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-KR%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%ISO2022-KR.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-KR%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%ISO2022-KR.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-KR%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%ISO2022-KR.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-KR%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%ISO2022-KR.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2004%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%BIG5-HKSCS2004.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2004%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%BIG5-HKSCS2004.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2004%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%BIG5-HKSCS2004.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2004%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%BIG5-HKSCS2004.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2004%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%BIG5-HKSCS2004.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2008%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2008%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2008%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2008%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2008%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP937%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%IBM-CP937.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP937%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%IBM-CP937.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP937%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%IBM-CP937.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP937%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%IBM-CP937.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP937%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%IBM-CP937.so
file path=usr/lib/iconv/$(ARCH64)/EUC-KR%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/EUC-KR%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/EUC-KR%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/EUC-KR%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/EUC-KR%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/BIG5+%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%BIG5+.so
file path=usr/lib/iconv/$(ARCH64)/BIG5+%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%BIG5+.so
file path=usr/lib/iconv/$(ARCH64)/BIG5+%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%BIG5+.so
file path=usr/lib/iconv/$(ARCH64)/BIG5+%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%BIG5+.so
file path=usr/lib/iconv/$(ARCH64)/BIG5+%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%BIG5+.so
file path=usr/lib/iconv/$(ARCH64)/GB2312%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%GB2312.so
file path=usr/lib/iconv/$(ARCH64)/GB2312%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%GB2312.so
file path=usr/lib/iconv/$(ARCH64)/GB2312%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%GB2312.so
file path=usr/lib/iconv/$(ARCH64)/GB2312%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%GB2312.so
file path=usr/lib/iconv/$(ARCH64)/GB2312%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%GB2312.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP935%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%IBM-CP935.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP935%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%IBM-CP935.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP935%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%IBM-CP935.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP935%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%IBM-CP935.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP935%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%IBM-CP935.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/HZ-GB2312%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%HZ-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/HZ-GB2312%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%HZ-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/HZ-GB2312%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%HZ-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/HZ-GB2312%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%HZ-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/HZ-GB2312%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%HZ-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/EUC-TW%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/EUC-TW%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/EUC-TW%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/EUC-TW%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/EUC-TW%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP933%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%IBM-CP933.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP933%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%IBM-CP933.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP933%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%IBM-CP933.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP933%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%IBM-CP933.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP933%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%IBM-CP933.so
file path=usr/lib/iconv/$(ARCH64)/MS-CP949%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%MS-CP949.so
file path=usr/lib/iconv/$(ARCH64)/MS-CP949%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%MS-CP949.so
file path=usr/lib/iconv/$(ARCH64)/MS-CP949%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%MS-CP949.so
file path=usr/lib/iconv/$(ARCH64)/MS-CP949%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%MS-CP949.so
file path=usr/lib/iconv/$(ARCH64)/MS-CP949%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%MS-CP949.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP82%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%JOHAP82.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP82%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%JOHAP82.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP82%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%JOHAP82.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP82%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%JOHAP82.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP82%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%JOHAP82.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP92%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%JOHAP92.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP92%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%JOHAP92.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP92%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%JOHAP92.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP92%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%JOHAP92.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP92%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%JOHAP92.so
file path=usr/lib/iconv/EUC-JIS-2004%UCS-2.so
file path=usr/lib/iconv/EUC-JIS-2004%UCS-2BE.so
file path=usr/lib/iconv/EUC-JIS-2004%UCS-2LE.so
file path=usr/lib/iconv/EUC-JIS-2004%UTF-16.so
file path=usr/lib/iconv/EUC-JIS-2004%UTF-16BE.so
file path=usr/lib/iconv/EUC-JIS-2004%UTF-16LE.so
file path=usr/lib/iconv/EUC-JIS-2004%UTF-32.so
file path=usr/lib/iconv/EUC-JIS-2004%UTF-32BE.so
file path=usr/lib/iconv/EUC-JIS-2004%UTF-32LE.so
file path=usr/lib/iconv/EUC-JIS-2004%UTF-8.so
file path=usr/lib/iconv/IBM-838%IBM-874.so
file path=usr/lib/iconv/IBM-874%IBM-838.so
file path=usr/lib/iconv/ISO-2022-JP%UTF-8.so
file path=usr/lib/iconv/ISO-2022-JP-2004%UCS-2.so
file path=usr/lib/iconv/ISO-2022-JP-2004%UCS-2BE.so
file path=usr/lib/iconv/ISO-2022-JP-2004%UCS-2LE.so
file path=usr/lib/iconv/ISO-2022-JP-2004%UTF-16.so
file path=usr/lib/iconv/ISO-2022-JP-2004%UTF-16BE.so
file path=usr/lib/iconv/ISO-2022-JP-2004%UTF-16LE.so
file path=usr/lib/iconv/ISO-2022-JP-2004%UTF-32.so
file path=usr/lib/iconv/ISO-2022-JP-2004%UTF-32BE.so
file path=usr/lib/iconv/ISO-2022-JP-2004%UTF-32LE.so
file path=usr/lib/iconv/ISO-2022-JP-2004%UTF-8.so
file path=usr/lib/iconv/PCK%UCS-2.so
file path=usr/lib/iconv/PCK%UCS-2BE.so
file path=usr/lib/iconv/PCK%UCS-2LE.so
file path=usr/lib/iconv/PCK%UTF-16.so
file path=usr/lib/iconv/PCK%UTF-16BE.so
file path=usr/lib/iconv/PCK%UTF-16LE.so
file path=usr/lib/iconv/PCK%UTF-32.so
file path=usr/lib/iconv/PCK%UTF-32BE.so
file path=usr/lib/iconv/PCK%UTF-32LE.so
file path=usr/lib/iconv/PCK%UTF-8-Java.so
file path=usr/lib/iconv/PCK%UTF-8.so
file path=usr/lib/iconv/Shift_JIS-2004%UCS-2.so
file path=usr/lib/iconv/Shift_JIS-2004%UCS-2BE.so
file path=usr/lib/iconv/Shift_JIS-2004%UCS-2LE.so
file path=usr/lib/iconv/Shift_JIS-2004%UTF-16.so
file path=usr/lib/iconv/Shift_JIS-2004%UTF-16BE.so
file path=usr/lib/iconv/Shift_JIS-2004%UTF-16LE.so
file path=usr/lib/iconv/Shift_JIS-2004%UTF-32.so
file path=usr/lib/iconv/Shift_JIS-2004%UTF-32BE.so
file path=usr/lib/iconv/Shift_JIS-2004%UTF-32LE.so
file path=usr/lib/iconv/Shift_JIS-2004%UTF-8.so
file path=usr/lib/iconv/UCS-2%EUC-JIS-2004.so
file path=usr/lib/iconv/UCS-2%ISO-2022-JP-2004.so
file path=usr/lib/iconv/UCS-2%PCK.so
file path=usr/lib/iconv/UCS-2%Shift_JIS-2004.so
file path=usr/lib/iconv/UCS-2%eucJP-ms.so
file path=usr/lib/iconv/UCS-2%ms932.so
file path=usr/lib/iconv/UCS-2BE%EUC-JIS-2004.so
file path=usr/lib/iconv/UCS-2BE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/UCS-2BE%PCK.so
file path=usr/lib/iconv/UCS-2BE%Shift_JIS-2004.so
file path=usr/lib/iconv/UCS-2BE%eucJP-ms.so
file path=usr/lib/iconv/UCS-2BE%ms932.so
file path=usr/lib/iconv/UCS-2LE%EUC-JIS-2004.so
file path=usr/lib/iconv/UCS-2LE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/UCS-2LE%PCK.so
file path=usr/lib/iconv/UCS-2LE%Shift_JIS-2004.so
file path=usr/lib/iconv/UCS-2LE%eucJP-ms.so
file path=usr/lib/iconv/UCS-2LE%ms932.so
file path=usr/lib/iconv/UTF-16%EUC-JIS-2004.so
file path=usr/lib/iconv/UTF-16%ISO-2022-JP-2004.so
file path=usr/lib/iconv/UTF-16%PCK.so
file path=usr/lib/iconv/UTF-16%Shift_JIS-2004.so
file path=usr/lib/iconv/UTF-16%eucJP-ms.so
file path=usr/lib/iconv/UTF-16%ms932.so
file path=usr/lib/iconv/UTF-16BE%EUC-JIS-2004.so
file path=usr/lib/iconv/UTF-16BE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/UTF-16BE%PCK.so
file path=usr/lib/iconv/UTF-16BE%Shift_JIS-2004.so
file path=usr/lib/iconv/UTF-16BE%eucJP-ms.so
file path=usr/lib/iconv/UTF-16BE%ms932.so
file path=usr/lib/iconv/UTF-16LE%EUC-JIS-2004.so
file path=usr/lib/iconv/UTF-16LE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/UTF-16LE%PCK.so
file path=usr/lib/iconv/UTF-16LE%Shift_JIS-2004.so
file path=usr/lib/iconv/UTF-16LE%eucJP-ms.so
file path=usr/lib/iconv/UTF-16LE%ms932.so
file path=usr/lib/iconv/UTF-32%EUC-JIS-2004.so
file path=usr/lib/iconv/UTF-32%ISO-2022-JP-2004.so
file path=usr/lib/iconv/UTF-32%PCK.so
file path=usr/lib/iconv/UTF-32%Shift_JIS-2004.so
file path=usr/lib/iconv/UTF-32%eucJP-ms.so
file path=usr/lib/iconv/UTF-32%ms932.so
file path=usr/lib/iconv/UTF-32BE%EUC-JIS-2004.so
file path=usr/lib/iconv/UTF-32BE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/UTF-32BE%PCK.so
file path=usr/lib/iconv/UTF-32BE%Shift_JIS-2004.so
file path=usr/lib/iconv/UTF-32BE%eucJP-ms.so
file path=usr/lib/iconv/UTF-32BE%ms932.so
file path=usr/lib/iconv/UTF-32LE%EUC-JIS-2004.so
file path=usr/lib/iconv/UTF-32LE%ISO-2022-JP-2004.so
file path=usr/lib/iconv/UTF-32LE%PCK.so
file path=usr/lib/iconv/UTF-32LE%Shift_JIS-2004.so
file path=usr/lib/iconv/UTF-32LE%eucJP-ms.so
file path=usr/lib/iconv/UTF-32LE%ms932.so
file path=usr/lib/iconv/UTF-8%EUC-JIS-2004.so
file path=usr/lib/iconv/UTF-8%ISO-2022-JP-2004.so
file path=usr/lib/iconv/UTF-8%ISO-2022-JP.RFC1468.so
file path=usr/lib/iconv/UTF-8%ISO-2022-JP.so
file path=usr/lib/iconv/UTF-8%PCK.so
file path=usr/lib/iconv/UTF-8%Shift_JIS-2004.so
file path=usr/lib/iconv/UTF-8%UTF-8-ms932.so
file path=usr/lib/iconv/UTF-8%eucJP-ms.so
file path=usr/lib/iconv/UTF-8%iscii91.so
file path=usr/lib/iconv/UTF-8%ms932.so
file path=usr/lib/iconv/UTF-8-Java%PCK.so
file path=usr/lib/iconv/UTF-8-Java%eucJP.so
file path=usr/lib/iconv/UTF-8-ms932%UTF-8.so
file path=usr/lib/iconv/eucJP%UTF-8-Java.so
file path=usr/lib/iconv/eucJP-ms%UCS-2.so
file path=usr/lib/iconv/eucJP-ms%UCS-2BE.so
file path=usr/lib/iconv/eucJP-ms%UCS-2LE.so
file path=usr/lib/iconv/eucJP-ms%UTF-16.so
file path=usr/lib/iconv/eucJP-ms%UTF-16BE.so
file path=usr/lib/iconv/eucJP-ms%UTF-16LE.so
file path=usr/lib/iconv/eucJP-ms%UTF-32.so
file path=usr/lib/iconv/eucJP-ms%UTF-32BE.so
file path=usr/lib/iconv/eucJP-ms%UTF-32LE.so
file path=usr/lib/iconv/eucJP-ms%UTF-8.so
file path=usr/lib/iconv/iscii91%UTF-8.so
file path=usr/lib/iconv/ms932%UCS-2.so
file path=usr/lib/iconv/ms932%UCS-2BE.so
file path=usr/lib/iconv/ms932%UCS-2LE.so
file path=usr/lib/iconv/ms932%UTF-16.so
file path=usr/lib/iconv/ms932%UTF-16BE.so
file path=usr/lib/iconv/ms932%UTF-16LE.so
file path=usr/lib/iconv/ms932%UTF-32.so
file path=usr/lib/iconv/ms932%UTF-32BE.so
file path=usr/lib/iconv/ms932%UTF-32LE.so
file path=usr/lib/iconv/ms932%UTF-8.so
file path=usr/lib/iconv/GB18030%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%GB18030.so
file path=usr/lib/iconv/GB18030%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%GB18030.so
file path=usr/lib/iconv/GB18030%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%GB18030.so
file path=usr/lib/iconv/GB18030%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%GB18030.so
file path=usr/lib/iconv/ISO2022-KR%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%ISO2022-KR.so
file path=usr/lib/iconv/ISO2022-KR%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%ISO2022-KR.so
file path=usr/lib/iconv/ISO2022-KR%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%ISO2022-KR.so
file path=usr/lib/iconv/ISO2022-KR%UTF-8.so
file path=usr/lib/iconv/UTF-8%ISO2022-KR.so
file path=usr/lib/iconv/ISO2022-KR%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%ISO2022-KR.so
file path=usr/lib/iconv/BIG5-HKSCS2004%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%BIG5-HKSCS2004.so
file path=usr/lib/iconv/BIG5-HKSCS2004%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%BIG5-HKSCS2004.so
file path=usr/lib/iconv/BIG5-HKSCS2004%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%BIG5-HKSCS2004.so
file path=usr/lib/iconv/BIG5-HKSCS2004%UTF-8.so
file path=usr/lib/iconv/UTF-8%BIG5-HKSCS2004.so
file path=usr/lib/iconv/BIG5-HKSCS2004%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%BIG5-HKSCS2004.so
file path=usr/lib/iconv/BIG5-HKSCS2008%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%BIG5-HKSCS2008.so
file path=usr/lib/iconv/BIG5-HKSCS2008%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%BIG5-HKSCS2008.so
file path=usr/lib/iconv/BIG5-HKSCS2008%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%BIG5-HKSCS2008.so
file path=usr/lib/iconv/BIG5-HKSCS2008%UTF-8.so
file path=usr/lib/iconv/UTF-8%BIG5-HKSCS2008.so
file path=usr/lib/iconv/BIG5-HKSCS2008%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%BIG5-HKSCS2008.so
file path=usr/lib/iconv/IBM-CP937%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%IBM-CP937.so
file path=usr/lib/iconv/IBM-CP937%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%IBM-CP937.so
file path=usr/lib/iconv/IBM-CP937%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%IBM-CP937.so
file path=usr/lib/iconv/IBM-CP937%UTF-8.so
file path=usr/lib/iconv/UTF-8%IBM-CP937.so
file path=usr/lib/iconv/IBM-CP937%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%IBM-CP937.so
file path=usr/lib/iconv/EUC-KR%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%EUC-KR.so
file path=usr/lib/iconv/EUC-KR%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%EUC-KR.so
file path=usr/lib/iconv/EUC-KR%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%EUC-KR.so
file path=usr/lib/iconv/EUC-KR%UTF-8.so
file path=usr/lib/iconv/UTF-8%EUC-KR.so
file path=usr/lib/iconv/EUC-KR%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%EUC-KR.so
file path=usr/lib/iconv/BIG5+%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%BIG5+.so
file path=usr/lib/iconv/BIG5+%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%BIG5+.so
file path=usr/lib/iconv/BIG5+%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%BIG5+.so
file path=usr/lib/iconv/BIG5+%UTF-8.so
file path=usr/lib/iconv/UTF-8%BIG5+.so
file path=usr/lib/iconv/BIG5+%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%BIG5+.so
file path=usr/lib/iconv/GB2312%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%GB2312.so
file path=usr/lib/iconv/GB2312%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%GB2312.so
file path=usr/lib/iconv/GB2312%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%GB2312.so
file path=usr/lib/iconv/GB2312%UTF-8.so
file path=usr/lib/iconv/UTF-8%GB2312.so
file path=usr/lib/iconv/GB2312%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%GB2312.so
file path=usr/lib/iconv/IBM-CP935%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%IBM-CP935.so
file path=usr/lib/iconv/IBM-CP935%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%IBM-CP935.so
file path=usr/lib/iconv/IBM-CP935%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%IBM-CP935.so
file path=usr/lib/iconv/IBM-CP935%UTF-8.so
file path=usr/lib/iconv/UTF-8%IBM-CP935.so
file path=usr/lib/iconv/IBM-CP935%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%IBM-CP935.so
file path=usr/lib/iconv/BIG5%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%BIG5.so
file path=usr/lib/iconv/BIG5%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%BIG5.so
file path=usr/lib/iconv/BIG5%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%BIG5.so
file path=usr/lib/iconv/BIG5%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%BIG5.so
file path=usr/lib/iconv/HZ-GB2312%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%HZ-GB2312.so
file path=usr/lib/iconv/HZ-GB2312%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%HZ-GB2312.so
file path=usr/lib/iconv/HZ-GB2312%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%HZ-GB2312.so
file path=usr/lib/iconv/HZ-GB2312%UTF-8.so
file path=usr/lib/iconv/UTF-8%HZ-GB2312.so
file path=usr/lib/iconv/HZ-GB2312%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%HZ-GB2312.so
file path=usr/lib/iconv/EUC-TW%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%EUC-TW.so
file path=usr/lib/iconv/EUC-TW%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%EUC-TW.so
file path=usr/lib/iconv/EUC-TW%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%EUC-TW.so
file path=usr/lib/iconv/EUC-TW%UTF-8.so
file path=usr/lib/iconv/UTF-8%EUC-TW.so
file path=usr/lib/iconv/EUC-TW%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%EUC-TW.so
file path=usr/lib/iconv/IBM-CP933%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%IBM-CP933.so
file path=usr/lib/iconv/IBM-CP933%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%IBM-CP933.so
file path=usr/lib/iconv/IBM-CP933%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%IBM-CP933.so
file path=usr/lib/iconv/IBM-CP933%UTF-8.so
file path=usr/lib/iconv/UTF-8%IBM-CP933.so
file path=usr/lib/iconv/IBM-CP933%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%IBM-CP933.so
file path=usr/lib/iconv/MS-CP949%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%MS-CP949.so
file path=usr/lib/iconv/MS-CP949%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%MS-CP949.so
file path=usr/lib/iconv/MS-CP949%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%MS-CP949.so
file path=usr/lib/iconv/MS-CP949%UTF-8.so
file path=usr/lib/iconv/UTF-8%MS-CP949.so
file path=usr/lib/iconv/MS-CP949%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%MS-CP949.so
file path=usr/lib/iconv/ISO2022-CN%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%UTF-8.so
file path=usr/lib/iconv/UTF-8%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%ISO2022-CN.so
file path=usr/lib/iconv/JOHAP82%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%JOHAP82.so
file path=usr/lib/iconv/JOHAP82%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%JOHAP82.so
file path=usr/lib/iconv/JOHAP82%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%JOHAP82.so
file path=usr/lib/iconv/JOHAP82%UTF-8.so
file path=usr/lib/iconv/UTF-8%JOHAP82.so
file path=usr/lib/iconv/JOHAP82%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%JOHAP82.so
file path=usr/lib/iconv/JOHAP92%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%JOHAP92.so
file path=usr/lib/iconv/JOHAP92%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%JOHAP92.so
file path=usr/lib/iconv/JOHAP92%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%JOHAP92.so
file path=usr/lib/iconv/JOHAP92%UTF-8.so
file path=usr/lib/iconv/UTF-8%JOHAP92.so
file path=usr/lib/iconv/JOHAP92%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%JOHAP92.so
license copyright.unicode license=copyright.unicode
link path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UCS-4.so target=./EUC-JIS-2004%UTF-32.so
link path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UCS-4BE.so target=./EUC-JIS-2004%UTF-32BE.so
link path=usr/lib/iconv/$(ARCH64)/EUC-JIS-2004%UCS-4LE.so target=./EUC-JIS-2004%UTF-32LE.so
link path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UCS-4.so target=./ISO-2022-JP-2004%UTF-32.so
link path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UCS-4BE.so target=./ISO-2022-JP-2004%UTF-32BE.so
link path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP-2004%UCS-4LE.so target=./ISO-2022-JP-2004%UTF-32LE.so
link path=usr/lib/iconv/$(ARCH64)/PCK%UCS-4.so target=./PCK%UTF-32.so
link path=usr/lib/iconv/$(ARCH64)/PCK%UCS-4BE.so target=./PCK%UTF-32BE.so
link path=usr/lib/iconv/$(ARCH64)/PCK%UCS-4LE.so target=./PCK%UTF-32LE.so
link path=usr/lib/iconv/$(ARCH64)/SJIS%UTF-8.so target=./PCK%UTF-8.so
link path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UCS-4.so target=./Shift_JIS-2004%UTF-32.so
link path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UCS-4BE.so target=./Shift_JIS-2004%UTF-32BE.so
link path=usr/lib/iconv/$(ARCH64)/Shift_JIS-2004%UCS-4LE.so target=./Shift_JIS-2004%UTF-32LE.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4%EUC-JIS-2004.so target=./UTF-32%EUC-JIS-2004.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4%ISO-2022-JP-2004.so target=./UTF-32%ISO-2022-JP-2004.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4%PCK.so target=./UTF-32%PCK.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4%Shift_JIS-2004.so target=./UTF-32%Shift_JIS-2004.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4%eucJP-ms.so target=./UTF-32%eucJP-ms.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4%ms932.so target=./UTF-32%ms932.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4BE%EUC-JIS-2004.so target=./UTF-32BE%EUC-JIS-2004.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4BE%ISO-2022-JP-2004.so target=./UTF-32BE%ISO-2022-JP-2004.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4BE%PCK.so target=./UTF-32BE%PCK.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4BE%Shift_JIS-2004.so target=./UTF-32BE%Shift_JIS-2004.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4BE%eucJP-ms.so target=./UTF-32BE%eucJP-ms.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4BE%ms932.so target=./UTF-32BE%ms932.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4LE%EUC-JIS-2004.so target=./UTF-32LE%EUC-JIS-2004.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4LE%ISO-2022-JP-2004.so target=./UTF-32LE%ISO-2022-JP-2004.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4LE%PCK.so target=./UTF-32LE%PCK.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4LE%Shift_JIS-2004.so target=./UTF-32LE%Shift_JIS-2004.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4LE%eucJP-ms.so target=./UTF-32LE%eucJP-ms.so
link path=usr/lib/iconv/$(ARCH64)/UCS-4LE%ms932.so target=./UTF-32LE%ms932.so
link path=usr/lib/iconv/$(ARCH64)/UTF-8%SJIS.so target=./UTF-8%PCK.so
link path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UCS-4.so target=./eucJP-ms%UTF-32.so
link path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UCS-4BE.so target=./eucJP-ms%UTF-32BE.so
link path=usr/lib/iconv/$(ARCH64)/eucJP-ms%UCS-4LE.so target=./eucJP-ms%UTF-32LE.so
link path=usr/lib/iconv/$(ARCH64)/ms932%UCS-4.so target=./ms932%UTF-32.so
link path=usr/lib/iconv/$(ARCH64)/ms932%UCS-4BE.so target=./ms932%UTF-32BE.so
link path=usr/lib/iconv/$(ARCH64)/ms932%UCS-4LE.so target=./ms932%UTF-32LE.so
link path=usr/lib/iconv/EUC-JIS-2004%UCS-4.so target=./EUC-JIS-2004%UTF-32.so
link path=usr/lib/iconv/EUC-JIS-2004%UCS-4BE.so target=./EUC-JIS-2004%UTF-32BE.so
link path=usr/lib/iconv/EUC-JIS-2004%UCS-4LE.so target=./EUC-JIS-2004%UTF-32LE.so
link path=usr/lib/iconv/ISO-2022-JP-2004%UCS-4.so target=./ISO-2022-JP-2004%UTF-32.so
link path=usr/lib/iconv/ISO-2022-JP-2004%UCS-4BE.so target=./ISO-2022-JP-2004%UTF-32BE.so
link path=usr/lib/iconv/ISO-2022-JP-2004%UCS-4LE.so target=./ISO-2022-JP-2004%UTF-32LE.so
link path=usr/lib/iconv/PCK%UCS-4.so target=./PCK%UTF-32.so
link path=usr/lib/iconv/PCK%UCS-4BE.so target=./PCK%UTF-32BE.so
link path=usr/lib/iconv/PCK%UCS-4LE.so target=./PCK%UTF-32LE.so
link path=usr/lib/iconv/SJIS%UTF-8.so target=./PCK%UTF-8.so
link path=usr/lib/iconv/Shift_JIS-2004%UCS-4.so target=./Shift_JIS-2004%UTF-32.so
link path=usr/lib/iconv/Shift_JIS-2004%UCS-4BE.so target=./Shift_JIS-2004%UTF-32BE.so
link path=usr/lib/iconv/Shift_JIS-2004%UCS-4LE.so target=./Shift_JIS-2004%UTF-32LE.so
link path=usr/lib/iconv/UCS-4%EUC-JIS-2004.so target=./UTF-32%EUC-JIS-2004.so
link path=usr/lib/iconv/UCS-4%ISO-2022-JP-2004.so target=./UTF-32%ISO-2022-JP-2004.so
link path=usr/lib/iconv/UCS-4%PCK.so target=./UTF-32%PCK.so
link path=usr/lib/iconv/UCS-4%Shift_JIS-2004.so target=./UTF-32%Shift_JIS-2004.so
link path=usr/lib/iconv/UCS-4%eucJP-ms.so target=./UTF-32%eucJP-ms.so
link path=usr/lib/iconv/UCS-4%ms932.so target=./UTF-32%ms932.so
link path=usr/lib/iconv/UCS-4BE%EUC-JIS-2004.so target=./UTF-32BE%EUC-JIS-2004.so
link path=usr/lib/iconv/UCS-4BE%ISO-2022-JP-2004.so target=./UTF-32BE%ISO-2022-JP-2004.so
link path=usr/lib/iconv/UCS-4BE%PCK.so target=./UTF-32BE%PCK.so
link path=usr/lib/iconv/UCS-4BE%Shift_JIS-2004.so target=./UTF-32BE%Shift_JIS-2004.so
link path=usr/lib/iconv/UCS-4BE%eucJP-ms.so target=./UTF-32BE%eucJP-ms.so
link path=usr/lib/iconv/UCS-4BE%ms932.so target=./UTF-32BE%ms932.so
link path=usr/lib/iconv/UCS-4LE%EUC-JIS-2004.so target=./UTF-32LE%EUC-JIS-2004.so
link path=usr/lib/iconv/UCS-4LE%ISO-2022-JP-2004.so target=./UTF-32LE%ISO-2022-JP-2004.so
link path=usr/lib/iconv/UCS-4LE%PCK.so target=./UTF-32LE%PCK.so
link path=usr/lib/iconv/UCS-4LE%Shift_JIS-2004.so target=./UTF-32LE%Shift_JIS-2004.so
link path=usr/lib/iconv/UCS-4LE%eucJP-ms.so target=./UTF-32LE%eucJP-ms.so
link path=usr/lib/iconv/UCS-4LE%ms932.so target=./UTF-32LE%ms932.so
link path=usr/lib/iconv/UTF-8%SJIS.so target=./UTF-8%PCK.so
link path=usr/lib/iconv/eucJP-ms%UCS-4.so target=./eucJP-ms%UTF-32.so
link path=usr/lib/iconv/eucJP-ms%UCS-4BE.so target=./eucJP-ms%UTF-32BE.so
link path=usr/lib/iconv/eucJP-ms%UCS-4LE.so target=./eucJP-ms%UTF-32LE.so
link path=usr/lib/iconv/ms932%UCS-4.so target=./ms932%UTF-32.so
link path=usr/lib/iconv/ms932%UCS-4BE.so target=./ms932%UTF-32BE.so
link path=usr/lib/iconv/ms932%UCS-4LE.so target=./ms932%UTF-32LE.so
