#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2011 Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/management/rad/client/rad-java/l10n@$(PKGVERS)
set name=pkg.description value="Localization for rad JMX client"
set name=pkg.summary value="Localization for rad JMX client"
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
license copyright.vpanels-l10n license=copyright.vpanels-l10n

dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/vpanels
dir path=usr/share/vpanels/locale
dir path=usr/share/vpanels/locale/de
dir path=usr/share/vpanels/locale/es
dir path=usr/share/vpanels/locale/fr
dir path=usr/share/vpanels/locale/ja
dir path=usr/share/vpanels/locale/ko
dir path=usr/share/vpanels/locale/pt_BR
dir path=usr/share/vpanels/locale/zh_CN
dir path=usr/share/vpanels/locale/zh_HK
dir path=usr/share/vpanels/locale/zh_SG
dir path=usr/share/vpanels/locale/zh_TW
file path=/usr/share/vpanels/locale/de/vpanels-util_l10n.jar
file path=/usr/share/vpanels/locale/es/vpanels-util_l10n.jar
file path=/usr/share/vpanels/locale/fr/vpanels-util_l10n.jar
file path=/usr/share/vpanels/locale/it/vpanels-util_l10n.jar
file path=/usr/share/vpanels/locale/ja/vpanels-util_l10n.jar
file path=/usr/share/vpanels/locale/ko/vpanels-util_l10n.jar
file path=/usr/share/vpanels/locale/pt_BR/vpanels-util_l10n.jar
file path=/usr/share/vpanels/locale/zh_CN/vpanels-util_l10n.jar
file path=/usr/share/vpanels/locale/zh_HK/vpanels-util_l10n.jar
file path=/usr/share/vpanels/locale/zh_SG/vpanels-util_l10n.jar
file path=/usr/share/vpanels/locale/zh_TW/vpanels-util_l10n.jar
