#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, 2011, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/install/locale@$(PKGVERS)
set name=pkg.description value="Localization for core software libraries and commands used for system installation"
set name=pkg.summary value="Localization for system install libraries and commands"
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
dir path=usr group=sys
dir path=usr/share group=sys
dir path=usr/share/gui-install group=sys
dir path=usr/share/gui-install/help group=sys
dir path=usr/share/gui-install/help/ar group=sys
dir path=usr/share/gui-install/help/ca group=sys
dir path=usr/share/gui-install/help/cs group=sys
dir path=usr/share/gui-install/help/de group=sys
dir path=usr/share/gui-install/help/el group=sys
dir path=usr/share/gui-install/help/es group=sys
dir path=usr/share/gui-install/help/fr group=sys
dir path=usr/share/gui-install/help/he group=sys
dir path=usr/share/gui-install/help/hu group=sys
dir path=usr/share/gui-install/help/id group=sys
dir path=usr/share/gui-install/help/it group=sys
dir path=usr/share/gui-install/help/ja group=sys
dir path=usr/share/gui-install/help/ko group=sys
dir path=usr/share/gui-install/help/nl group=sys
dir path=usr/share/gui-install/help/pl group=sys
dir path=usr/share/gui-install/help/pt_BR group=sys
dir path=usr/share/gui-install/help/ru group=sys
dir path=usr/share/gui-install/help/sk group=sys
dir path=usr/share/gui-install/help/sv group=sys
dir path=usr/share/gui-install/help/zh group=sys
dir path=usr/share/gui-install/help/zh_TW group=sys
dir path=usr/share/locale group=other
dir path=usr/share/locale/ar group=other
dir path=usr/share/locale/ar/LC_MESSAGES group=other
dir path=usr/share/locale/ca group=other
dir path=usr/share/locale/ca/LC_MESSAGES group=other
dir path=usr/share/locale/cs group=other
dir path=usr/share/locale/cs/LC_MESSAGES group=other
dir path=usr/share/locale/de group=other
dir path=usr/share/locale/de/LC_MESSAGES group=other
dir path=usr/share/locale/el group=other
dir path=usr/share/locale/el/LC_MESSAGES group=other
dir path=usr/share/locale/es group=other
dir path=usr/share/locale/es/LC_MESSAGES group=other
dir path=usr/share/locale/fr group=other
dir path=usr/share/locale/fr/LC_MESSAGES group=other
dir path=usr/share/locale/he group=other
dir path=usr/share/locale/he/LC_MESSAGES group=other
dir path=usr/share/locale/hu group=other
dir path=usr/share/locale/hu/LC_MESSAGES group=other
dir path=usr/share/locale/id group=other
dir path=usr/share/locale/id/LC_MESSAGES group=other
dir path=usr/share/locale/it group=other
dir path=usr/share/locale/it/LC_MESSAGES group=other
dir path=usr/share/locale/ja group=other
dir path=usr/share/locale/ja/LC_MESSAGES group=other
dir path=usr/share/locale/ko group=other
dir path=usr/share/locale/ko/LC_MESSAGES group=other
dir path=usr/share/locale/nl group=other
dir path=usr/share/locale/nl/LC_MESSAGES group=other
dir path=usr/share/locale/pl group=other
dir path=usr/share/locale/pl/LC_MESSAGES group=other
dir path=usr/share/locale/pt_BR group=other
dir path=usr/share/locale/pt_BR/LC_MESSAGES group=other
dir path=usr/share/locale/ru group=other
dir path=usr/share/locale/ru/LC_MESSAGES group=other
dir path=usr/share/locale/sk group=other
dir path=usr/share/locale/sk/LC_MESSAGES group=other
dir path=usr/share/locale/sv group=other
dir path=usr/share/locale/sv/LC_MESSAGES group=other
dir path=usr/share/locale/zh_CN group=other
dir path=usr/share/locale/zh_CN/LC_MESSAGES group=other
dir path=usr/share/locale/zh_TW group=other
dir path=usr/share/locale/zh_TW/LC_MESSAGES group=other
dir path=usr/share/sysconfig group=sys
dir path=usr/share/sysconfig/help group=sys
dir path=usr/share/sysconfig/help/de group=sys
dir path=usr/share/sysconfig/help/es group=sys
dir path=usr/share/sysconfig/help/fr group=sys
dir path=usr/share/sysconfig/help/it group=sys
dir path=usr/share/sysconfig/help/ja group=sys
dir path=usr/share/sysconfig/help/ko group=sys
dir path=usr/share/sysconfig/help/pt_BR group=sys
dir path=usr/share/sysconfig/help/zh_CN group=sys
dir path=usr/share/sysconfig/help/zh_TW group=sys
dir path=usr/share/text-install group=sys
dir path=usr/share/text-install/help group=sys
dir path=usr/share/text-install/help/de group=sys
dir path=usr/share/text-install/help/es group=sys
dir path=usr/share/text-install/help/fr group=sys
dir path=usr/share/text-install/help/it group=sys
dir path=usr/share/text-install/help/ja group=sys
dir path=usr/share/text-install/help/ko group=sys
dir path=usr/share/text-install/help/pt_BR group=sys
dir path=usr/share/text-install/help/zh_CN group=sys
dir path=usr/share/text-install/help/zh_TW group=sys
file path=usr/share/gui-install/help/ar/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ar/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ca/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/cs/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/de/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/el/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/es/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/fr/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/he/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/hu/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/id/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/it/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ja/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ko/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/nl/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/pl/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/pt_BR/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/ru/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/sk/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/sv/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/FINISH_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_DISK_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_FAILURE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_LANGUAGE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_PROGRESS_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_REVIEW_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_TIMEZONE_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/INSTALL_USERS_PANEL.txt group=sys
file path=usr/share/gui-install/help/zh_TW/WELCOME_PANEL.txt group=sys
file path=usr/share/gui-install/langs_localized group=sys
file path=usr/share/locale/ar/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/ca/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/cs/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/de/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/de/LC_MESSAGES/sysconfig.mo group=other
file path=usr/share/locale/de/LC_MESSAGES/terminalui.mo group=other
file path=usr/share/locale/de/LC_MESSAGES/textinstall.mo group=other
file path=usr/share/locale/el/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/es/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/es/LC_MESSAGES/sysconfig.mo group=other
file path=usr/share/locale/es/LC_MESSAGES/terminalui.mo group=other
file path=usr/share/locale/es/LC_MESSAGES/textinstall.mo group=other
file path=usr/share/locale/fr/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/fr/LC_MESSAGES/sysconfig.mo group=other
file path=usr/share/locale/fr/LC_MESSAGES/terminalui.mo group=other
file path=usr/share/locale/fr/LC_MESSAGES/textinstall.mo group=other
file path=usr/share/locale/he/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/hu/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/id/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/it/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/it/LC_MESSAGES/sysconfig.mo group=other
file path=usr/share/locale/it/LC_MESSAGES/terminalui.mo group=other
file path=usr/share/locale/it/LC_MESSAGES/textinstall.mo group=other
file path=usr/share/locale/ja/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/ja/LC_MESSAGES/sysconfig.mo group=other
file path=usr/share/locale/ja/LC_MESSAGES/terminalui.mo group=other
file path=usr/share/locale/ja/LC_MESSAGES/textinstall.mo group=other
file path=usr/share/locale/ko/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/ko/LC_MESSAGES/sysconfig.mo group=other
file path=usr/share/locale/ko/LC_MESSAGES/terminalui.mo group=other
file path=usr/share/locale/ko/LC_MESSAGES/textinstall.mo group=other
file path=usr/share/locale/nl/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/pl/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/pt_BR/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/pt_BR/LC_MESSAGES/sysconfig.mo group=other
file path=usr/share/locale/pt_BR/LC_MESSAGES/terminalui.mo group=other
file path=usr/share/locale/pt_BR/LC_MESSAGES/textinstall.mo group=other
file path=usr/share/locale/ru/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/sk/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/sv/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/zh_CN/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/zh_CN/LC_MESSAGES/sysconfig.mo group=other
file path=usr/share/locale/zh_CN/LC_MESSAGES/terminalui.mo group=other
file path=usr/share/locale/zh_CN/LC_MESSAGES/textinstall.mo group=other
file path=usr/share/locale/zh_TW/LC_MESSAGES/gui-install.mo group=other
file path=usr/share/locale/zh_TW/LC_MESSAGES/sysconfig.mo group=other
file path=usr/share/locale/zh_TW/LC_MESSAGES/terminalui.mo group=other
file path=usr/share/locale/zh_TW/LC_MESSAGES/textinstall.mo group=other
file path=usr/share/sysconfig/help/de/date_time.txt group=sys
file path=usr/share/sysconfig/help/de/dns_search.txt group=sys
file path=usr/share/sysconfig/help/de/dns_server.txt group=sys
file path=usr/share/sysconfig/help/de/domain.txt group=sys
file path=usr/share/sysconfig/help/de/ldap_profile.txt group=sys
file path=usr/share/sysconfig/help/de/ldap_proxy.txt group=sys
file path=usr/share/sysconfig/help/de/name_service.txt group=sys
file path=usr/share/sysconfig/help/de/network.txt group=sys
file path=usr/share/sysconfig/help/de/network_manual.txt group=sys
file path=usr/share/sysconfig/help/de/nis.txt group=sys
file path=usr/share/sysconfig/help/de/summary.txt group=sys
file path=usr/share/sysconfig/help/de/timezone.txt group=sys
file path=usr/share/sysconfig/help/de/users.txt group=sys
file path=usr/share/sysconfig/help/de/welcome.txt group=sys
file path=usr/share/sysconfig/help/es/date_time.txt group=sys
file path=usr/share/sysconfig/help/es/dns_search.txt group=sys
file path=usr/share/sysconfig/help/es/dns_server.txt group=sys
file path=usr/share/sysconfig/help/es/domain.txt group=sys
file path=usr/share/sysconfig/help/es/ldap_profile.txt group=sys
file path=usr/share/sysconfig/help/es/ldap_proxy.txt group=sys
file path=usr/share/sysconfig/help/es/name_service.txt group=sys
file path=usr/share/sysconfig/help/es/network.txt group=sys
file path=usr/share/sysconfig/help/es/network_manual.txt group=sys
file path=usr/share/sysconfig/help/es/nis.txt group=sys
file path=usr/share/sysconfig/help/es/summary.txt group=sys
file path=usr/share/sysconfig/help/es/timezone.txt group=sys
file path=usr/share/sysconfig/help/es/users.txt group=sys
file path=usr/share/sysconfig/help/es/welcome.txt group=sys
file path=usr/share/sysconfig/help/fr/date_time.txt group=sys
file path=usr/share/sysconfig/help/fr/dns_search.txt group=sys
file path=usr/share/sysconfig/help/fr/dns_server.txt group=sys
file path=usr/share/sysconfig/help/fr/domain.txt group=sys
file path=usr/share/sysconfig/help/fr/ldap_profile.txt group=sys
file path=usr/share/sysconfig/help/fr/ldap_proxy.txt group=sys
file path=usr/share/sysconfig/help/fr/name_service.txt group=sys
file path=usr/share/sysconfig/help/fr/network.txt group=sys
file path=usr/share/sysconfig/help/fr/network_manual.txt group=sys
file path=usr/share/sysconfig/help/fr/nis.txt group=sys
file path=usr/share/sysconfig/help/fr/summary.txt group=sys
file path=usr/share/sysconfig/help/fr/timezone.txt group=sys
file path=usr/share/sysconfig/help/fr/users.txt group=sys
file path=usr/share/sysconfig/help/fr/welcome.txt group=sys
file path=usr/share/sysconfig/help/it/date_time.txt group=sys
file path=usr/share/sysconfig/help/it/dns_search.txt group=sys
file path=usr/share/sysconfig/help/it/dns_server.txt group=sys
file path=usr/share/sysconfig/help/it/domain.txt group=sys
file path=usr/share/sysconfig/help/it/ldap_profile.txt group=sys
file path=usr/share/sysconfig/help/it/ldap_proxy.txt group=sys
file path=usr/share/sysconfig/help/it/name_service.txt group=sys
file path=usr/share/sysconfig/help/it/network.txt group=sys
file path=usr/share/sysconfig/help/it/network_manual.txt group=sys
file path=usr/share/sysconfig/help/it/nis.txt group=sys
file path=usr/share/sysconfig/help/it/summary.txt group=sys
file path=usr/share/sysconfig/help/it/timezone.txt group=sys
file path=usr/share/sysconfig/help/it/users.txt group=sys
file path=usr/share/sysconfig/help/it/welcome.txt group=sys
file path=usr/share/sysconfig/help/ja/date_time.txt group=sys
file path=usr/share/sysconfig/help/ja/dns_search.txt group=sys
file path=usr/share/sysconfig/help/ja/dns_server.txt group=sys
file path=usr/share/sysconfig/help/ja/domain.txt group=sys
file path=usr/share/sysconfig/help/ja/ldap_profile.txt group=sys
file path=usr/share/sysconfig/help/ja/ldap_proxy.txt group=sys
file path=usr/share/sysconfig/help/ja/name_service.txt group=sys
file path=usr/share/sysconfig/help/ja/network.txt group=sys
file path=usr/share/sysconfig/help/ja/network_manual.txt group=sys
file path=usr/share/sysconfig/help/ja/nis.txt group=sys
file path=usr/share/sysconfig/help/ja/summary.txt group=sys
file path=usr/share/sysconfig/help/ja/timezone.txt group=sys
file path=usr/share/sysconfig/help/ja/users.txt group=sys
file path=usr/share/sysconfig/help/ja/welcome.txt group=sys
file path=usr/share/sysconfig/help/ko/date_time.txt group=sys
file path=usr/share/sysconfig/help/ko/dns_search.txt group=sys
file path=usr/share/sysconfig/help/ko/dns_server.txt group=sys
file path=usr/share/sysconfig/help/ko/domain.txt group=sys
file path=usr/share/sysconfig/help/ko/ldap_profile.txt group=sys
file path=usr/share/sysconfig/help/ko/ldap_proxy.txt group=sys
file path=usr/share/sysconfig/help/ko/name_service.txt group=sys
file path=usr/share/sysconfig/help/ko/network.txt group=sys
file path=usr/share/sysconfig/help/ko/network_manual.txt group=sys
file path=usr/share/sysconfig/help/ko/nis.txt group=sys
file path=usr/share/sysconfig/help/ko/summary.txt group=sys
file path=usr/share/sysconfig/help/ko/timezone.txt group=sys
file path=usr/share/sysconfig/help/ko/users.txt group=sys
file path=usr/share/sysconfig/help/ko/welcome.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/date_time.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/dns_search.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/dns_server.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/domain.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/ldap_profile.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/ldap_proxy.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/name_service.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/network.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/network_manual.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/nis.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/summary.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/timezone.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/users.txt group=sys
file path=usr/share/sysconfig/help/pt_BR/welcome.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/date_time.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/dns_search.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/dns_server.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/domain.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/ldap_profile.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/ldap_proxy.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/name_service.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/network.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/network_manual.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/nis.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/summary.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/timezone.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/users.txt group=sys
file path=usr/share/sysconfig/help/zh_CN/welcome.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/date_time.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/dns_search.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/dns_server.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/domain.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/ldap_profile.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/ldap_proxy.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/name_service.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/network.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/network_manual.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/nis.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/summary.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/timezone.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/users.txt group=sys
file path=usr/share/sysconfig/help/zh_TW/welcome.txt group=sys
file path=usr/share/sysconfig/langs_localized group=sys
file path=usr/share/text-install/help/de/disks.txt group=sys
file path=usr/share/text-install/help/de/sparc_solaris_slices.txt group=sys
file path=usr/share/text-install/help/de/sparc_solaris_slices_select.txt group=sys
file path=usr/share/text-install/help/de/summary.txt group=sys
file path=usr/share/text-install/help/de/welcome.txt group=sys
file path=usr/share/text-install/help/de/x86_fdisk_partitions.txt group=sys
file path=usr/share/text-install/help/de/x86_fdisk_partitions_select.txt group=sys
file path=usr/share/text-install/help/de/x86_fdisk_slices.txt group=sys
file path=usr/share/text-install/help/de/x86_fdisk_slices_select.txt group=sys
file path=usr/share/text-install/help/es/disks.txt group=sys
file path=usr/share/text-install/help/es/sparc_solaris_slices.txt group=sys
file path=usr/share/text-install/help/es/sparc_solaris_slices_select.txt group=sys
file path=usr/share/text-install/help/es/summary.txt group=sys
file path=usr/share/text-install/help/es/welcome.txt group=sys
file path=usr/share/text-install/help/es/x86_fdisk_partitions.txt group=sys
file path=usr/share/text-install/help/es/x86_fdisk_partitions_select.txt group=sys
file path=usr/share/text-install/help/es/x86_fdisk_slices.txt group=sys
file path=usr/share/text-install/help/es/x86_fdisk_slices_select.txt group=sys
file path=usr/share/text-install/help/fr/disks.txt group=sys
file path=usr/share/text-install/help/fr/sparc_solaris_slices.txt group=sys
file path=usr/share/text-install/help/fr/sparc_solaris_slices_select.txt group=sys
file path=usr/share/text-install/help/fr/summary.txt group=sys
file path=usr/share/text-install/help/fr/welcome.txt group=sys
file path=usr/share/text-install/help/fr/x86_fdisk_partitions.txt group=sys
file path=usr/share/text-install/help/fr/x86_fdisk_partitions_select.txt group=sys
file path=usr/share/text-install/help/fr/x86_fdisk_slices.txt group=sys
file path=usr/share/text-install/help/fr/x86_fdisk_slices_select.txt group=sys
file path=usr/share/text-install/help/it/disks.txt group=sys
file path=usr/share/text-install/help/it/sparc_solaris_slices.txt group=sys
file path=usr/share/text-install/help/it/sparc_solaris_slices_select.txt group=sys
file path=usr/share/text-install/help/it/summary.txt group=sys
file path=usr/share/text-install/help/it/welcome.txt group=sys
file path=usr/share/text-install/help/it/x86_fdisk_partitions.txt group=sys
file path=usr/share/text-install/help/it/x86_fdisk_partitions_select.txt group=sys
file path=usr/share/text-install/help/it/x86_fdisk_slices.txt group=sys
file path=usr/share/text-install/help/it/x86_fdisk_slices_select.txt group=sys
file path=usr/share/text-install/help/ja/disks.txt group=sys
file path=usr/share/text-install/help/ja/sparc_solaris_slices.txt group=sys
file path=usr/share/text-install/help/ja/sparc_solaris_slices_select.txt group=sys
file path=usr/share/text-install/help/ja/summary.txt group=sys
file path=usr/share/text-install/help/ja/welcome.txt group=sys
file path=usr/share/text-install/help/ja/x86_fdisk_partitions.txt group=sys
file path=usr/share/text-install/help/ja/x86_fdisk_partitions_select.txt group=sys
file path=usr/share/text-install/help/ja/x86_fdisk_slices.txt group=sys
file path=usr/share/text-install/help/ja/x86_fdisk_slices_select.txt group=sys
file path=usr/share/text-install/help/ko/disks.txt group=sys
file path=usr/share/text-install/help/ko/sparc_solaris_slices.txt group=sys
file path=usr/share/text-install/help/ko/sparc_solaris_slices_select.txt group=sys
file path=usr/share/text-install/help/ko/summary.txt group=sys
file path=usr/share/text-install/help/ko/welcome.txt group=sys
file path=usr/share/text-install/help/ko/x86_fdisk_partitions.txt group=sys
file path=usr/share/text-install/help/ko/x86_fdisk_partitions_select.txt group=sys
file path=usr/share/text-install/help/ko/x86_fdisk_slices.txt group=sys
file path=usr/share/text-install/help/ko/x86_fdisk_slices_select.txt group=sys
file path=usr/share/text-install/help/pt_BR/disks.txt group=sys
file path=usr/share/text-install/help/pt_BR/sparc_solaris_slices.txt group=sys
file path=usr/share/text-install/help/pt_BR/sparc_solaris_slices_select.txt group=sys
file path=usr/share/text-install/help/pt_BR/summary.txt group=sys
file path=usr/share/text-install/help/pt_BR/welcome.txt group=sys
file path=usr/share/text-install/help/pt_BR/x86_fdisk_partitions.txt group=sys
file path=usr/share/text-install/help/pt_BR/x86_fdisk_partitions_select.txt group=sys
file path=usr/share/text-install/help/pt_BR/x86_fdisk_slices.txt group=sys
file path=usr/share/text-install/help/pt_BR/x86_fdisk_slices_select.txt group=sys
file path=usr/share/text-install/help/zh_CN/disks.txt group=sys
file path=usr/share/text-install/help/zh_CN/sparc_solaris_slices.txt group=sys
file path=usr/share/text-install/help/zh_CN/sparc_solaris_slices_select.txt group=sys
file path=usr/share/text-install/help/zh_CN/summary.txt group=sys
file path=usr/share/text-install/help/zh_CN/welcome.txt group=sys
file path=usr/share/text-install/help/zh_CN/x86_fdisk_partitions.txt group=sys
file path=usr/share/text-install/help/zh_CN/x86_fdisk_partitions_select.txt group=sys
file path=usr/share/text-install/help/zh_CN/x86_fdisk_slices.txt group=sys
file path=usr/share/text-install/help/zh_CN/x86_fdisk_slices_select.txt group=sys
file path=usr/share/text-install/help/zh_TW/disks.txt group=sys
file path=usr/share/text-install/help/zh_TW/sparc_solaris_slices.txt group=sys
file path=usr/share/text-install/help/zh_TW/sparc_solaris_slices_select.txt group=sys
file path=usr/share/text-install/help/zh_TW/summary.txt group=sys
file path=usr/share/text-install/help/zh_TW/welcome.txt group=sys
file path=usr/share/text-install/help/zh_TW/x86_fdisk_partitions.txt group=sys
file path=usr/share/text-install/help/zh_TW/x86_fdisk_partitions_select.txt group=sys
file path=usr/share/text-install/help/zh_TW/x86_fdisk_slices.txt group=sys
file path=usr/share/text-install/help/zh_TW/x86_fdisk_slices_select.txt group=sys
file path=usr/share/text-install/langs_localized group=sys
legacy pkg=SUNWinstall-l10n category=system,l10n desc="Localization for core software libraries and commands used for system installation" name="Localization for system install libraries and commands" version=11.11,REV=
license copyright.unicode license=copyright.unicode
link path=usr/share/gui-install/help/ar_EG.UTF-8 target=ar
link path=usr/share/gui-install/help/ca_ES.UTF-8 target=ca
link path=usr/share/gui-install/help/cs_CZ.UTF-8 target=cs
link path=usr/share/gui-install/help/de.UTF-8 target=de
link path=usr/share/gui-install/help/de_DE.UTF-8 target=de
link path=usr/share/gui-install/help/el.UTF-8 target=el
link path=usr/share/gui-install/help/el_GR.UTF-8 target=el
link path=usr/share/gui-install/help/es.UTF-8 target=es
link path=usr/share/gui-install/help/es_ES.UTF-8 target=es
link path=usr/share/gui-install/help/fr.UTF-8 target=fr
link path=usr/share/gui-install/help/fr_FR.UTF-8 target=fr
link path=usr/share/gui-install/help/he_IL.UTF-8 target=he
link path=usr/share/gui-install/help/hu_HU.UTF-8 target=hu
link path=usr/share/gui-install/help/id_ID.UTF-8 target=id
link path=usr/share/gui-install/help/it_IT.UTF-8 target=it
link path=usr/share/gui-install/help/ja_JP.UTF-8 target=ja
link path=usr/share/gui-install/help/ko.UTF-8 target=ko
link path=usr/share/gui-install/help/ko_KR.UTF-8 target=ko
link path=usr/share/gui-install/help/nl.UTF-8 target=nl
link path=usr/share/gui-install/help/nl_NL.UTF-8 target=nl
link path=usr/share/gui-install/help/pl.UTF-8 target=pl
link path=usr/share/gui-install/help/pl_PL.UTF-8 target=pl
link path=usr/share/gui-install/help/pt_BR.UTF-8 target=pt_BR
link path=usr/share/gui-install/help/ru.UTF-8 target=ru
link path=usr/share/gui-install/help/ru_RU target=ru
link path=usr/share/gui-install/help/ru_RU.UTF-8 target=ru
link path=usr/share/gui-install/help/sk_SK target=sk
link path=usr/share/gui-install/help/sk_SK.UTF-8 target=sk
link path=usr/share/gui-install/help/sv.UTF-8 target=sv
link path=usr/share/gui-install/help/sv_SE.UTF-8 target=sv
link path=usr/share/gui-install/help/zh.UTF-8 target=zh
link path=usr/share/gui-install/help/zh_CN.UTF-8 target=zh
link path=usr/share/gui-install/help/zh_TW.UTF-8 target=zh_TW
link path=usr/share/locale/ar_EG.UTF-8 target=ar
link path=usr/share/locale/ca_ES.UTF-8 target=ca
link path=usr/share/locale/cs_CZ.UTF-8 target=cs
link path=usr/share/locale/de_DE.UTF-8 target=de
link path=usr/share/locale/el_GR.UTF-8 target=el
link path=usr/share/locale/es_ES.UTF-8 target=es
link path=usr/share/locale/fr_FR.UTF-8 target=fr
link path=usr/share/locale/he_IL.UTF-8 target=he
link path=usr/share/locale/hu_HU.UTF-8 target=hu
link path=usr/share/locale/id_ID.UTF-8 target=id
link path=usr/share/locale/it_IT.UTF-8 target=it
link path=usr/share/locale/ja_JP.UTF-8 target=ja
link path=usr/share/locale/ko_KR.UTF-8 target=ko
link path=usr/share/locale/nl_NL.UTF-8 target=nl
link path=usr/share/locale/pl_PL.UTF-8 target=pl
link path=usr/share/locale/pt_BR.UTF-8 target=pt_BR
link path=usr/share/locale/ru_RU.UTF-8 target=ru
link path=usr/share/locale/sk_SK.UTF-8 target=sk
link path=usr/share/locale/sv_SE.UTF-8 target=sv
link path=usr/share/locale/zh_CN.UTF-8 target=zh_CN
link path=usr/share/locale/zh_TW.UTF-8 target=zh_TW
link path=usr/share/sysconfig/help/de_AT.UTF-8 target=de
link path=usr/share/sysconfig/help/de_BE.UTF-8 target=de
link path=usr/share/sysconfig/help/de_CH.UTF-8 target=de
link path=usr/share/sysconfig/help/de_DE.UTF-8 target=de
link path=usr/share/sysconfig/help/de_LI.UTF-8 target=de
link path=usr/share/sysconfig/help/de_LU.UTF-8 target=de
link path=usr/share/sysconfig/help/es_AR.UTF-8 target=es
link path=usr/share/sysconfig/help/es_BO.UTF-8 target=es
link path=usr/share/sysconfig/help/es_CL.UTF-8 target=es
link path=usr/share/sysconfig/help/es_CO.UTF-8 target=es
link path=usr/share/sysconfig/help/es_CR.UTF-8 target=es
link path=usr/share/sysconfig/help/es_DO.UTF-8 target=es
link path=usr/share/sysconfig/help/es_EC.UTF-8 target=es
link path=usr/share/sysconfig/help/es_ES.UTF-8 target=es
link path=usr/share/sysconfig/help/es_GT.UTF-8 target=es
link path=usr/share/sysconfig/help/es_HN.UTF-8 target=es
link path=usr/share/sysconfig/help/es_MX.UTF-8 target=es
link path=usr/share/sysconfig/help/es_NI.UTF-8 target=es
link path=usr/share/sysconfig/help/es_PA.UTF-8 target=es
link path=usr/share/sysconfig/help/es_PE.UTF-8 target=es
link path=usr/share/sysconfig/help/es_PR.UTF-8 target=es
link path=usr/share/sysconfig/help/es_PY.UTF-8 target=es
link path=usr/share/sysconfig/help/es_SV.UTF-8 target=es
link path=usr/share/sysconfig/help/es_US.UTF-8 target=es
link path=usr/share/sysconfig/help/es_UY.UTF-8 target=es
link path=usr/share/sysconfig/help/es_VE.UTF-8 target=es
link path=usr/share/sysconfig/help/fr_BE.UTF-8 target=fr
link path=usr/share/sysconfig/help/fr_CA.UTF-8 target=fr
link path=usr/share/sysconfig/help/fr_CH.UTF-8 target=fr
link path=usr/share/sysconfig/help/fr_FR.UTF-8 target=fr
link path=usr/share/sysconfig/help/fr_LU.UTF-8 target=fr
link path=usr/share/sysconfig/help/it_CH.UTF-8 target=it
link path=usr/share/sysconfig/help/it_IT.UTF-8 target=it
link path=usr/share/sysconfig/help/ja_JP.UTF-8 target=ja
link path=usr/share/sysconfig/help/ko_KR.UTF-8 target=ko
link path=usr/share/sysconfig/help/pt_BR.UTF-8 target=pt_BR
link path=usr/share/sysconfig/help/zh_CN.UTF-8 target=zh_CN
link path=usr/share/sysconfig/help/zh_HK.UTF-8 target=zh_TW
link path=usr/share/sysconfig/help/zh_SG.UTF-8 target=zh_CN
link path=usr/share/sysconfig/help/zh_TW.UTF-8 target=zh_TW
link path=usr/share/text-install/help/de_DE.UTF-8 target=de
link path=usr/share/text-install/help/es_ES.UTF-8 target=es
link path=usr/share/text-install/help/fr_FR.UTF-8 target=fr
link path=usr/share/text-install/help/it_IT.UTF-8 target=it
link path=usr/share/text-install/help/ja_JP.UTF-8 target=ja
link path=usr/share/text-install/help/ko_KR.UTF-8 target=ko
link path=usr/share/text-install/help/pt_BR.UTF-8 target=pt_BR
link path=usr/share/text-install/help/zh_CN.UTF-8 target=zh_CN
link path=usr/share/text-install/help/zh_TW.UTF-8 target=zh_TW
