#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#

#
# Copyright (c) 2010, Oracle and/or its affiliates. All rights reserved.
#

set name=pkg.fmri value=pkg:/system/library/iconv/extra@$(PKGVERS)
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=pkg.summary value="iconv modules extra files"
set name=pkg.description value="iconv modules extra files"
legacy pkg=SUNWiconv-extra category=system,l10n \
    version=11.0,REV= \
    name="iconv modules extra files" \
    desc="iconv modules extra files"
dir path=usr group=sys
dir path=usr/lib
dir path=usr/lib/iconv
dir path=usr/lib/iconv/$(ARCH64)
file path=usr/lib/iconv/$(ARCH64)/646%CODESET.so mode=0644
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP%PCK.so
file path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP%eucJP.so
file path=usr/lib/iconv/$(ARCH64)/PCK%ISO-2022-JP.RFC1468.so
file path=usr/lib/iconv/$(ARCH64)/PCK%ISO-2022-JP.so
file path=usr/lib/iconv/$(ARCH64)/PCK%eucJP.so
file path=usr/lib/iconv/$(ARCH64)/PCK%jis.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%tcvn.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%viscii.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%tcvn.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%viscii.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%tcvn.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%viscii.so
file path=usr/lib/iconv/$(ARCH64)/ea-iscii%iscii91.so
file path=usr/lib/iconv/$(ARCH64)/eucJP%ISO-2022-JP.RFC1468.so
file path=usr/lib/iconv/$(ARCH64)/eucJP%ISO-2022-JP.so
file path=usr/lib/iconv/$(ARCH64)/eucJP%PCK.so
file path=usr/lib/iconv/$(ARCH64)/eucJP%jis.so
file path=usr/lib/iconv/$(ARCH64)/iscii91%ea-iscii.so
file path=usr/lib/iconv/$(ARCH64)/iscii91%pc-iscii.so
file path=usr/lib/iconv/$(ARCH64)/jis%PCK.so
file path=usr/lib/iconv/$(ARCH64)/jis%eucJP.so
file path=usr/lib/iconv/$(ARCH64)/pc-iscii%iscii91.so
file path=usr/lib/iconv/$(ARCH64)/tcvn%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/tcvn%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/tcvn%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/tcvn%viscii.so
file path=usr/lib/iconv/$(ARCH64)/viscii%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/viscii%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/viscii%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/viscii%tcvn.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%wchar_t-GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%wchar_t-GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%wchar_t-GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%wchar_t-GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%wchar_t-GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%ISO2022-KR.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-KR%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%BIG5-HKSCS2004.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2004%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5-HKSCS2008%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5-HKSCS2008%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5-HKSCS2008%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5-HKSCS2008%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2008%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5-HKSCS2008%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%IBM-CP937.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP937%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-KR%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%wchar_t-EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-KR%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%wchar_t-EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-KR%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%wchar_t-EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-KR%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%wchar_t-EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/EUC-KR%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-KR%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%wchar_t-EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%BIG5+.so
file path=usr/lib/iconv/$(ARCH64)/BIG5+%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB2312%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%wchar_t-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB2312%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%wchar_t-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB2312%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%wchar_t-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB2312%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%wchar_t-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%GB2312.so
file path=usr/lib/iconv/$(ARCH64)/GB2312%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB2312%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%wchar_t-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%IBM-CP935.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP935%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%wchar_t-BIG5.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%wchar_t-BIG5.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%wchar_t-BIG5.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%wchar_t-BIG5.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%wchar_t-BIG5.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%HZ-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/HZ-GB2312%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-TW%UCS-4BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4BE%wchar_t-EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-TW%UCS-4LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-4LE%wchar_t-EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-TW%UCS-2LE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2LE%wchar_t-EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-TW%UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/UTF-8%wchar_t-EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/EUC-TW%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-TW%UCS-2BE.so
file path=usr/lib/iconv/$(ARCH64)/UCS-2BE%wchar_t-EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%IBM-CP933.so
file path=usr/lib/iconv/$(ARCH64)/IBM-CP933%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%MS-CP949.so
file path=usr/lib/iconv/$(ARCH64)/MS-CP949%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%JOHAP82.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP82%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-UTF-8%JOHAP92.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP92%wchar_t-UTF-8.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%wchar_t-GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%wchar_t-BIG5.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%BIG5+.so
file path=usr/lib/iconv/$(ARCH64)/BIG5+%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%BIG5+.so
file path=usr/lib/iconv/$(ARCH64)/BIG5+%wchar_t-GB18030.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2008%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2008%wchar_t-GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5-HKSCS2008%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%BIG5-HKSCS2004.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2004%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%BIG5-HKSCS2004.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2004%wchar_t-GB18030.so
file path=usr/lib/iconv/$(ARCH64)/GB2312%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB2312%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%wchar_t-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5%GB2312.so
file path=usr/lib/iconv/$(ARCH64)/GB2312%wchar_t-BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2004%BIG5+.so
file path=usr/lib/iconv/$(ARCH64)/BIG5+%BIG5-HKSCS2004.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2008%BIG5+.so
file path=usr/lib/iconv/$(ARCH64)/BIG5+%BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5-HKSCS2008%BIG5+.so
file path=usr/lib/iconv/$(ARCH64)/BIG5+%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/GB2312%HZ-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/HZ-GB2312%GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB2312%HZ-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/HZ-GB2312%wchar_t-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/EUC-TW%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-TW%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%wchar_t-EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5%EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/EUC-TW%wchar_t-BIG5.so
file path=usr/lib/iconv/$(ARCH64)/EUC-TW%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-TW%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%wchar_t-EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/GB2312%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB2312%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%wchar_t-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%wchar_t-GB18030.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5%ISO2022-CN.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-CN%wchar_t-BIG5.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-KR%EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/EUC-KR%ISO2022-KR.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-KR%ISO2022-KR.so
file path=usr/lib/iconv/$(ARCH64)/ISO2022-KR%wchar_t-EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/EUC-KR%JOHAP92.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP92%EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-KR%JOHAP92.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP92%wchar_t-EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/EUC-KR%JOHAP82.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP82%EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-KR%JOHAP82.so
file path=usr/lib/iconv/$(ARCH64)/JOHAP82%wchar_t-EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%HZ-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%HZ-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB18030%GB18030.so
file path=usr/lib/iconv/$(ARCH64)/GB18030%wchar_t-GB18030.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5-HKSCS2008%BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/BIG5-HKSCS2008%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-KR%EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/EUC-KR%wchar_t-EUC-KR.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-GB2312%GB2312.so
file path=usr/lib/iconv/$(ARCH64)/GB2312%wchar_t-GB2312.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-BIG5%BIG5.so
file path=usr/lib/iconv/$(ARCH64)/BIG5%wchar_t-BIG5.so
file path=usr/lib/iconv/$(ARCH64)/wchar_t-EUC-TW%EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/EUC-TW%wchar_t-EUC-TW.so
file path=usr/lib/iconv/646%CODESET.so mode=0644
file path=usr/lib/iconv/ISO-2022-JP%PCK.so
file path=usr/lib/iconv/ISO-2022-JP%eucJP.so
file path=usr/lib/iconv/PCK%ISO-2022-JP.RFC1468.so
file path=usr/lib/iconv/PCK%ISO-2022-JP.so
file path=usr/lib/iconv/PCK%eucJP.so
file path=usr/lib/iconv/PCK%jis.so
file path=usr/lib/iconv/UCS-2BE%tcvn.so
file path=usr/lib/iconv/UCS-2BE%viscii.so
file path=usr/lib/iconv/UCS-2LE%tcvn.so
file path=usr/lib/iconv/UCS-2LE%viscii.so
file path=usr/lib/iconv/UTF-8%tcvn.so
file path=usr/lib/iconv/UTF-8%viscii.so
file path=usr/lib/iconv/ea-iscii%iscii91.so
file path=usr/lib/iconv/eucJP%ISO-2022-JP.RFC1468.so
file path=usr/lib/iconv/eucJP%ISO-2022-JP.so
file path=usr/lib/iconv/eucJP%PCK.so
file path=usr/lib/iconv/eucJP%jis.so
file path=usr/lib/iconv/iscii91%ea-iscii.so
file path=usr/lib/iconv/iscii91%pc-iscii.so
file path=usr/lib/iconv/jis%PCK.so
file path=usr/lib/iconv/jis%eucJP.so
file path=usr/lib/iconv/pc-iscii%iscii91.so
file path=usr/lib/iconv/tcvn%UCS-2BE.so
file path=usr/lib/iconv/tcvn%UCS-2LE.so
file path=usr/lib/iconv/tcvn%UTF-8.so
file path=usr/lib/iconv/tcvn%viscii.so
file path=usr/lib/iconv/viscii%UCS-2BE.so
file path=usr/lib/iconv/viscii%UCS-2LE.so
file path=usr/lib/iconv/viscii%UTF-8.so
file path=usr/lib/iconv/viscii%tcvn.so
file path=usr/lib/iconv/wchar_t-GB18030%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%wchar_t-GB18030.so
file path=usr/lib/iconv/wchar_t-GB18030%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%wchar_t-GB18030.so
file path=usr/lib/iconv/wchar_t-GB18030%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%wchar_t-GB18030.so
file path=usr/lib/iconv/wchar_t-GB18030%UTF-8.so
file path=usr/lib/iconv/UTF-8%wchar_t-GB18030.so
file path=usr/lib/iconv/wchar_t-UTF-8%GB18030.so
file path=usr/lib/iconv/GB18030%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-GB18030%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%wchar_t-GB18030.so
file path=usr/lib/iconv/wchar_t-UTF-8%ISO2022-KR.so
file path=usr/lib/iconv/ISO2022-KR%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-UTF-8%BIG5-HKSCS2004.so
file path=usr/lib/iconv/BIG5-HKSCS2004%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-BIG5-HKSCS2008%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/wchar_t-BIG5-HKSCS2008%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/wchar_t-BIG5-HKSCS2008%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/wchar_t-BIG5-HKSCS2008%UTF-8.so
file path=usr/lib/iconv/UTF-8%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/wchar_t-UTF-8%BIG5-HKSCS2008.so
file path=usr/lib/iconv/BIG5-HKSCS2008%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-BIG5-HKSCS2008%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/wchar_t-UTF-8%IBM-CP937.so
file path=usr/lib/iconv/IBM-CP937%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-EUC-KR%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%wchar_t-EUC-KR.so
file path=usr/lib/iconv/wchar_t-EUC-KR%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%wchar_t-EUC-KR.so
file path=usr/lib/iconv/wchar_t-EUC-KR%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%wchar_t-EUC-KR.so
file path=usr/lib/iconv/wchar_t-EUC-KR%UTF-8.so
file path=usr/lib/iconv/UTF-8%wchar_t-EUC-KR.so
file path=usr/lib/iconv/wchar_t-UTF-8%EUC-KR.so
file path=usr/lib/iconv/EUC-KR%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-EUC-KR%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%wchar_t-EUC-KR.so
file path=usr/lib/iconv/wchar_t-UTF-8%BIG5+.so
file path=usr/lib/iconv/BIG5+%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-GB2312%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%wchar_t-GB2312.so
file path=usr/lib/iconv/wchar_t-GB2312%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%wchar_t-GB2312.so
file path=usr/lib/iconv/wchar_t-GB2312%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%wchar_t-GB2312.so
file path=usr/lib/iconv/wchar_t-GB2312%UTF-8.so
file path=usr/lib/iconv/UTF-8%wchar_t-GB2312.so
file path=usr/lib/iconv/wchar_t-UTF-8%GB2312.so
file path=usr/lib/iconv/GB2312%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-GB2312%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%wchar_t-GB2312.so
file path=usr/lib/iconv/wchar_t-UTF-8%IBM-CP935.so
file path=usr/lib/iconv/IBM-CP935%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-BIG5%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%wchar_t-BIG5.so
file path=usr/lib/iconv/wchar_t-BIG5%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%wchar_t-BIG5.so
file path=usr/lib/iconv/wchar_t-BIG5%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%wchar_t-BIG5.so
file path=usr/lib/iconv/wchar_t-BIG5%UTF-8.so
file path=usr/lib/iconv/UTF-8%wchar_t-BIG5.so
file path=usr/lib/iconv/wchar_t-UTF-8%BIG5.so
file path=usr/lib/iconv/BIG5%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-BIG5%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%wchar_t-BIG5.so
file path=usr/lib/iconv/wchar_t-UTF-8%HZ-GB2312.so
file path=usr/lib/iconv/HZ-GB2312%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-EUC-TW%UCS-4BE.so
file path=usr/lib/iconv/UCS-4BE%wchar_t-EUC-TW.so
file path=usr/lib/iconv/wchar_t-EUC-TW%UCS-4LE.so
file path=usr/lib/iconv/UCS-4LE%wchar_t-EUC-TW.so
file path=usr/lib/iconv/wchar_t-EUC-TW%UCS-2LE.so
file path=usr/lib/iconv/UCS-2LE%wchar_t-EUC-TW.so
file path=usr/lib/iconv/wchar_t-EUC-TW%UTF-8.so
file path=usr/lib/iconv/UTF-8%wchar_t-EUC-TW.so
file path=usr/lib/iconv/wchar_t-UTF-8%EUC-TW.so
file path=usr/lib/iconv/EUC-TW%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-EUC-TW%UCS-2BE.so
file path=usr/lib/iconv/UCS-2BE%wchar_t-EUC-TW.so
file path=usr/lib/iconv/wchar_t-UTF-8%IBM-CP933.so
file path=usr/lib/iconv/IBM-CP933%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-UTF-8%MS-CP949.so
file path=usr/lib/iconv/MS-CP949%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-UTF-8%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-UTF-8%JOHAP82.so
file path=usr/lib/iconv/JOHAP82%wchar_t-UTF-8.so
file path=usr/lib/iconv/wchar_t-UTF-8%JOHAP92.so
file path=usr/lib/iconv/JOHAP92%wchar_t-UTF-8.so
file path=usr/lib/iconv/GB18030%BIG5.so
file path=usr/lib/iconv/BIG5%GB18030.so
file path=usr/lib/iconv/wchar_t-GB18030%BIG5.so
file path=usr/lib/iconv/BIG5%wchar_t-GB18030.so
file path=usr/lib/iconv/wchar_t-BIG5%GB18030.so
file path=usr/lib/iconv/GB18030%wchar_t-BIG5.so
file path=usr/lib/iconv/GB18030%BIG5+.so
file path=usr/lib/iconv/BIG5+%GB18030.so
file path=usr/lib/iconv/wchar_t-GB18030%BIG5+.so
file path=usr/lib/iconv/BIG5+%wchar_t-GB18030.so
file path=usr/lib/iconv/GB18030%BIG5-HKSCS2008.so
file path=usr/lib/iconv/BIG5-HKSCS2008%GB18030.so
file path=usr/lib/iconv/wchar_t-GB18030%BIG5-HKSCS2008.so
file path=usr/lib/iconv/BIG5-HKSCS2008%wchar_t-GB18030.so
file path=usr/lib/iconv/wchar_t-BIG5-HKSCS2008%GB18030.so
file path=usr/lib/iconv/GB18030%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/GB18030%BIG5-HKSCS2004.so
file path=usr/lib/iconv/BIG5-HKSCS2004%GB18030.so
file path=usr/lib/iconv/wchar_t-GB18030%BIG5-HKSCS2004.so
file path=usr/lib/iconv/BIG5-HKSCS2004%wchar_t-GB18030.so
file path=usr/lib/iconv/GB2312%BIG5.so
file path=usr/lib/iconv/BIG5%GB2312.so
file path=usr/lib/iconv/wchar_t-GB2312%BIG5.so
file path=usr/lib/iconv/BIG5%wchar_t-GB2312.so
file path=usr/lib/iconv/wchar_t-BIG5%GB2312.so
file path=usr/lib/iconv/GB2312%wchar_t-BIG5.so
file path=usr/lib/iconv/BIG5-HKSCS2004%BIG5+.so
file path=usr/lib/iconv/BIG5+%BIG5-HKSCS2004.so
file path=usr/lib/iconv/BIG5-HKSCS2008%BIG5+.so
file path=usr/lib/iconv/BIG5+%BIG5-HKSCS2008.so
file path=usr/lib/iconv/wchar_t-BIG5-HKSCS2008%BIG5+.so
file path=usr/lib/iconv/BIG5+%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/GB2312%HZ-GB2312.so
file path=usr/lib/iconv/HZ-GB2312%GB2312.so
file path=usr/lib/iconv/wchar_t-GB2312%HZ-GB2312.so
file path=usr/lib/iconv/HZ-GB2312%wchar_t-GB2312.so
file path=usr/lib/iconv/EUC-TW%BIG5.so
file path=usr/lib/iconv/BIG5%EUC-TW.so
file path=usr/lib/iconv/wchar_t-EUC-TW%BIG5.so
file path=usr/lib/iconv/BIG5%wchar_t-EUC-TW.so
file path=usr/lib/iconv/wchar_t-BIG5%EUC-TW.so
file path=usr/lib/iconv/EUC-TW%wchar_t-BIG5.so
file path=usr/lib/iconv/EUC-TW%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%EUC-TW.so
file path=usr/lib/iconv/wchar_t-EUC-TW%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%wchar_t-EUC-TW.so
file path=usr/lib/iconv/GB2312%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%GB2312.so
file path=usr/lib/iconv/wchar_t-GB2312%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%wchar_t-GB2312.so
file path=usr/lib/iconv/GB18030%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%GB18030.so
file path=usr/lib/iconv/wchar_t-GB18030%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%wchar_t-GB18030.so
file path=usr/lib/iconv/BIG5%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%BIG5.so
file path=usr/lib/iconv/wchar_t-BIG5%ISO2022-CN.so
file path=usr/lib/iconv/ISO2022-CN%wchar_t-BIG5.so
file path=usr/lib/iconv/ISO2022-KR%EUC-KR.so
file path=usr/lib/iconv/EUC-KR%ISO2022-KR.so
file path=usr/lib/iconv/wchar_t-EUC-KR%ISO2022-KR.so
file path=usr/lib/iconv/ISO2022-KR%wchar_t-EUC-KR.so
file path=usr/lib/iconv/EUC-KR%JOHAP92.so
file path=usr/lib/iconv/JOHAP92%EUC-KR.so
file path=usr/lib/iconv/wchar_t-EUC-KR%JOHAP92.so
file path=usr/lib/iconv/JOHAP92%wchar_t-EUC-KR.so
file path=usr/lib/iconv/EUC-KR%JOHAP82.so
file path=usr/lib/iconv/JOHAP82%EUC-KR.so
file path=usr/lib/iconv/wchar_t-EUC-KR%JOHAP82.so
file path=usr/lib/iconv/JOHAP82%wchar_t-EUC-KR.so
file path=usr/lib/iconv/GB18030%HZ-GB2312.so
file path=usr/lib/iconv/wchar_t-GB18030%HZ-GB2312.so
file path=usr/lib/iconv/wchar_t-GB18030%GB18030.so
file path=usr/lib/iconv/GB18030%wchar_t-GB18030.so
file path=usr/lib/iconv/wchar_t-BIG5-HKSCS2008%BIG5-HKSCS2008.so
file path=usr/lib/iconv/BIG5-HKSCS2008%wchar_t-BIG5-HKSCS2008.so
file path=usr/lib/iconv/wchar_t-EUC-KR%EUC-KR.so
file path=usr/lib/iconv/EUC-KR%wchar_t-EUC-KR.so
file path=usr/lib/iconv/wchar_t-GB2312%GB2312.so
file path=usr/lib/iconv/GB2312%wchar_t-GB2312.so
file path=usr/lib/iconv/wchar_t-BIG5%BIG5.so
file path=usr/lib/iconv/BIG5%wchar_t-BIG5.so
file path=usr/lib/iconv/wchar_t-EUC-TW%EUC-TW.so
file path=usr/lib/iconv/EUC-TW%wchar_t-EUC-TW.so
file path=usr/lib/iconv/$(ARCH64)/ko_KR-euc%ko_KR-nbyte.so
file path=usr/lib/iconv/$(ARCH64)/ko_KR-nbyte%ko_KR-euc.so
file path=usr/lib/iconv/ko_KR-euc%ko_KR-nbyte.so
file path=usr/lib/iconv/ko_KR-nbyte%ko_KR-euc.so
license copyright.unicode license=copyright.unicode
link path=usr/lib/iconv/$(ARCH64)/646%5601.so target=./646%CODESET.so
link path=usr/lib/iconv/$(ARCH64)/646%BIG5.so target=./646%CODESET.so
link path=usr/lib/iconv/$(ARCH64)/646%GBK.so target=./646%CODESET.so
link path=usr/lib/iconv/$(ARCH64)/646%PCK.so target=./646%CODESET.so
link path=usr/lib/iconv/$(ARCH64)/646%SJIS.so target=./646%CODESET.so
link path=usr/lib/iconv/$(ARCH64)/646%cns11643.so target=./646%CODESET.so
link path=usr/lib/iconv/$(ARCH64)/646%eucJP.so target=./646%CODESET.so
link path=usr/lib/iconv/$(ARCH64)/646%gb2312.so target=./646%CODESET.so
link path=usr/lib/iconv/$(ARCH64)/ISO-2022-JP%SJIS.so target=./ISO-2022-JP%PCK.so
link path=usr/lib/iconv/$(ARCH64)/JIS7%eucJP.so target=./ISO-2022-JP%eucJP.so
link path=usr/lib/iconv/$(ARCH64)/SJIS%ISO-2022-JP.so target=./PCK%ISO-2022-JP.so
link path=usr/lib/iconv/$(ARCH64)/SJIS%eucJP.so target=./PCK%eucJP.so
link path=usr/lib/iconv/$(ARCH64)/SJIS%jis.so target=./PCK%jis.so
link path=usr/lib/iconv/$(ARCH64)/UCS-2%tcvn.so target=./UCS-2BE%tcvn.so
link path=usr/lib/iconv/$(ARCH64)/UCS-2%viscii.so target=./UCS-2BE%viscii.so
link path=usr/lib/iconv/$(ARCH64)/eucJP%JIS7.so target=./eucJP%ISO-2022-JP.so
link path=usr/lib/iconv/$(ARCH64)/eucJP%SJIS.so target=./eucJP%PCK.so
link path=usr/lib/iconv/$(ARCH64)/jis%SJIS.so target=./jis%PCK.so
link path=usr/lib/iconv/$(ARCH64)/tcvn%UCS-2.so target=./tcvn%UCS-2BE.so
link path=usr/lib/iconv/$(ARCH64)/viscii%UCS-2.so target=./viscii%UCS-2BE.so
link path=usr/lib/iconv/$(ARCH64)/HZ-GB2312%GB18030.so target=./HZ-GB2312%GB2312.so
link path=usr/lib/iconv/$(ARCH64)/HZ-GB2312%wchar_t-GB18030.so target=./HZ-GB2312%wchar_t-GB2312.so
link path=usr/lib/iconv/646%5601.so target=./646%CODESET.so
link path=usr/lib/iconv/646%BIG5.so target=./646%CODESET.so
link path=usr/lib/iconv/646%GBK.so target=./646%CODESET.so
link path=usr/lib/iconv/646%PCK.so target=./646%CODESET.so
link path=usr/lib/iconv/646%SJIS.so target=./646%CODESET.so
link path=usr/lib/iconv/646%cns11643.so target=./646%CODESET.so
link path=usr/lib/iconv/646%eucJP.so target=./646%CODESET.so
link path=usr/lib/iconv/646%gb2312.so target=./646%CODESET.so
link path=usr/lib/iconv/ISO-2022-JP%SJIS.so target=./ISO-2022-JP%PCK.so
link path=usr/lib/iconv/JIS7%eucJP.so target=./ISO-2022-JP%eucJP.so
link path=usr/lib/iconv/SJIS%ISO-2022-JP.so target=./PCK%ISO-2022-JP.so
link path=usr/lib/iconv/SJIS%eucJP.so target=./PCK%eucJP.so
link path=usr/lib/iconv/SJIS%jis.so target=./PCK%jis.so
link path=usr/lib/iconv/UCS-2%tcvn.so target=./UCS-2BE%tcvn.so
link path=usr/lib/iconv/UCS-2%viscii.so target=./UCS-2BE%viscii.so
link path=usr/lib/iconv/eucJP%JIS7.so target=./eucJP%ISO-2022-JP.so
link path=usr/lib/iconv/eucJP%SJIS.so target=./eucJP%PCK.so
link path=usr/lib/iconv/jis%SJIS.so target=./jis%PCK.so
link path=usr/lib/iconv/tcvn%UCS-2.so target=./tcvn%UCS-2BE.so
link path=usr/lib/iconv/viscii%UCS-2.so target=./viscii%UCS-2BE.so
link path=usr/lib/iconv/HZ-GB2312%GB18030.so target=./HZ-GB2312%GB2312.so
link path=usr/lib/iconv/HZ-GB2312%wchar_t-GB18030.so target=./HZ-GB2312%wchart_t-GB2312.so
link path=usr/lib/iconv/$(ARCH64)/ko_KR.euc%ko_KR.nbyte.so target=./ko_KR-euc%ko_KR-nbyte.so
link path=usr/lib/iconv/$(ARCH64)/ko_KR.nbyte%ko_KR.euc.so target=./ko_KR-nbyte%ko_KR-euc.so
link path=usr/lib/iconv/ko_KR.euc%ko_KR.nbyte.so target=./ko_KR-euc%ko_KR-nbyte.so
link path=usr/lib/iconv/ko_KR.nbyte%ko_KR.euc.so target=./ko_KR-nbyte%ko_KR-euc.so
