/*
 * CDDL HEADER START
 *
 * The contents of this file are subject to the terms of the
 * Common Development and Distribution License (the "License").
 * You may not use this file except in compliance with the License.
 *
 * You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
 * or http://www.opensolaris.org/os/licensing.
 * See the License for the specific language governing permissions
 * and limitations under the License.
 *
 * When distributing Covered Code, include this CDDL HEADER in each
 * file and include the License file at src/OPENSOLARIS.LICENSE.
 * If applicable, add the following below this CDDL HEADER, with the
 * fields enclosed by brackets "[]" replaced with your own identifying
 * information: Portions Copyright [yyyy] [name of copyright owner]
 *
 * CDDL HEADER END
 */
/*
 * Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
 */
{ 0x0000C380,  0x00004160  },	/* A` */
{ 0x0000C381,  0x00004127  },	/* A' */
{ 0x0000C382,  0x0000415E  },	/* A^ */
{ 0x0000C383,  0x0000417E  },	/* A~ */
{ 0x0000C384,  0x00004122  },	/* A" */
{ 0x0000C385,  0x0000412A  },	/* A* */
{ 0x0000C386,  0x00004145  },	/* AE */
{ 0x0000C387,  0x0000432C  },	/* C, */
{ 0x0000C388,  0x00004560  },	/* E` */
{ 0x0000C389,  0x00004527  },	/* E' */
{ 0x0000C38A,  0x0000455E  },	/* E^ */
{ 0x0000C38B,  0x00004522  },	/* E" */
{ 0x0000C38C,  0x00004960  },	/* I` */
{ 0x0000C38D,  0x00004927  },	/* I' */
{ 0x0000C38E,  0x0000495E  },	/* I^ */
{ 0x0000C38F,  0x00004922  },	/* I" */
{ 0x0000C390,  0x00000044  },	/* D */
{ 0x0000C391,  0x00004E7E  },	/* N~ */
{ 0x0000C392,  0x00004F60  },	/* O` */
{ 0x0000C393,  0x00004F27  },	/* O' */
{ 0x0000C394,  0x00004F5E  },	/* O^ */
{ 0x0000C395,  0x00004F7E  },	/* O~ */
{ 0x0000C396,  0x00004F22  },	/* O" */
{ 0x0000C398,  0x00004F2F  },	/* O/ */
{ 0x0000C399,  0x00005560  },	/* U` */
{ 0x0000C39A,  0x00005527  },	/* U' */
{ 0x0000C39B,  0x0000555E  },	/* U^ */
{ 0x0000C39C,  0x00005522  },	/* U" */
{ 0x0000C39D,  0x00005927  },	/* Y' */
{ 0x0000C39E,  0x00005448  },	/* TH */
{ 0x0000C39F,  0x00007373  },	/* ss */
{ 0x0000C3A0,  0x00006160  },	/* a` */
{ 0x0000C3A1,  0x00006127  },	/* a' */
{ 0x0000C3A2,  0x0000615E  },	/* a^ */
{ 0x0000C3A3,  0x0000617E  },	/* a~ */
{ 0x0000C3A4,  0x00006122  },	/* a" */
{ 0x0000C3A5,  0x0000612A  },	/* a* */
{ 0x0000C3A6,  0x00006165  },	/* ae */
{ 0x0000C3A7,  0x0000632C  },	/* c, */
{ 0x0000C3A8,  0x00006560  },	/* e` */
{ 0x0000C3A9,  0x00006527  },	/* e' */
{ 0x0000C3AA,  0x0000655E  },	/* e^ */
{ 0x0000C3AB,  0x00006522  },	/* e" */
{ 0x0000C3AC,  0x00006960  },	/* i` */
{ 0x0000C3AD,  0x00006927  },	/* i' */
{ 0x0000C3AE,  0x0000695E  },	/* i^ */
{ 0x0000C3AF,  0x00006922  },	/* i" */
{ 0x0000C3B0,  0x00000064  },	/* d */
{ 0x0000C3B1,  0x00006E7E  },	/* n~ */
{ 0x0000C3B2,  0x00006F60  },	/* o` */
{ 0x0000C3B3,  0x00006F27  },	/* o' */
{ 0x0000C3B4,  0x00006F5E  },	/* o^ */
{ 0x0000C3B5,  0x00006F7E  },	/* o~ */
{ 0x0000C3B6,  0x00006F22  },	/* o" */
{ 0x0000C3B8,  0x00006F2F  },	/* o/ */
{ 0x0000C3B9,  0x00007560  },	/* u` */
{ 0x0000C3BA,  0x00007527  },	/* u' */
{ 0x0000C3BB,  0x0000755E  },	/* u^ */
{ 0x0000C3BC,  0x00007522  },	/* u" */
{ 0x0000C3BD,  0x00007927  },	/* y' */
{ 0x0000C3BE,  0x00007468  },	/* th */
{ 0x0000C3BF,  0x00007922  },	/* y" */
{ 0x0000C480,  0x0000412D  },	/* A- */
{ 0x0000C481,  0x0000612D  },	/* a- */
{ 0x0000C486,  0x00004327  },	/* C' */
{ 0x0000C487,  0x00006327  },	/* c' */
{ 0x0000C488,  0x0000435E  },	/* C^ */
{ 0x0000C489,  0x0000635E  },	/* c^ */
{ 0x0000C492,  0x0000452D  },	/* E- */
{ 0x0000C493,  0x0000652D  },	/* e- */
{ 0x0000C49C,  0x0000475E  },	/* G^ */
{ 0x0000C49D,  0x0000675E  },	/* g^ */
{ 0x0000C4A2,  0x0000472C  },	/* G, */
{ 0x0000C4A3,  0x0000672C  },	/* g, */
{ 0x0000C4A4,  0x0000485E  },	/* H^ */
{ 0x0000C4A5,  0x0000685E  },	/* h^ */
{ 0x0000C4A8,  0x0000497E  },	/* I~ */
{ 0x0000C4A9,  0x0000697E  },	/* i~ */
{ 0x0000C4AA,  0x0000492D  },	/* I- */
{ 0x0000C4AB,  0x0000692D  },	/* i- */
{ 0x0000C4B4,  0x00004A5E  },	/* J^ */
{ 0x0000C4B5,  0x00006A5E  },	/* j^ */
{ 0x0000C4B6,  0x00004B2C  },	/* K, */
{ 0x0000C4B7,  0x00006B2C  },	/* k, */
{ 0x0000C4B9,  0x00004C27  },	/* L' */
{ 0x0000C4BA,  0x00006C27  },	/* l' */
{ 0x0000C4BB,  0x00004C2C  },	/* L, */
{ 0x0000C4BC,  0x00006C2C  },	/* l, */
{ 0x0000C583,  0x00004E27  },	/* N' */
{ 0x0000C584,  0x00006E27  },	/* n' */
{ 0x0000C585,  0x00004E2C  },	/* N, */
{ 0x0000C586,  0x00006E2C  },	/* n, */
{ 0x0000C58A,  0x00004E47  },	/* NG */
{ 0x0000C58B,  0x00006E67  },	/* ng */
{ 0x0000C58C,  0x00004F2D  },	/* O- */
{ 0x0000C58D,  0x00006F2D  },	/* o- */
{ 0x0000C592,  0x00004F45  },	/* OE */
{ 0x0000C593,  0x00006F65  },	/* oe */
{ 0x0000C594,  0x00005227  },	/* R' */
{ 0x0000C595,  0x00007227  },	/* r' */
{ 0x0000C596,  0x0000522C  },	/* R, */
{ 0x0000C597,  0x0000722C  },	/* r, */
{ 0x0000C59A,  0x00005327  },	/* S' */
{ 0x0000C59B,  0x00007327  },	/* s' */
{ 0x0000C59C,  0x0000535E  },	/* S^ */
{ 0x0000C59D,  0x0000735E  },	/* s^ */
{ 0x0000C59E,  0x0000532C  },	/* S, */
{ 0x0000C59F,  0x0000732C  },	/* s, */
{ 0x0000C5A2,  0x0000542C  },	/* T, */
{ 0x0000C5A3,  0x0000742C  },	/* t, */
{ 0x0000C5A8,  0x0000557E  },	/* U~ */
{ 0x0000C5A9,  0x0000757E  },	/* u~ */
{ 0x0000C5AA,  0x0000552D  },	/* U- */
{ 0x0000C5AB,  0x0000752D  },	/* u- */
{ 0x0000C5AE,  0x0000552A  },	/* U* */
{ 0x0000C5AF,  0x0000752A  },	/* u* */
{ 0x0000C5B4,  0x0000575E  },	/* W^ */
{ 0x0000C5B5,  0x0000775E  },	/* w^ */
{ 0x0000C5B6,  0x0000595E  },	/* Y^ */
{ 0x0000C5B7,  0x0000795E  },	/* y^ */
{ 0x0000C5B8,  0x00005922  },	/* Y" */
{ 0x0000C5B9,  0x00005A27  },	/* Z' */
{ 0x0000C5BA,  0x00007A27  },	/* z' */
{ 0x0000C686,  0x0000004F  },	/* O */
{ 0x0000C68F,  0x00000041  },	/* A */
{ 0x0000C690,  0x00000045  },	/* E */
{ 0x0000C6A9,  0x00005348  },	/* SH */
{ 0x0000C6B1,  0x00000055  },	/* U */
{ 0x0000C6B7,  0x00005A48  },	/* ZH */
{ 0x0000C795,  0x0055222D  },	/* U"- */
{ 0x0000C796,  0x0075222D  },	/* u"- */
{ 0x0000C797,  0x00552227  },	/* U"' */
{ 0x0000C798,  0x00752227  },	/* u"' */
{ 0x0000C79B,  0x00552260  },	/* U"` */
{ 0x0000C79C,  0x00752260  },	/* u"` */
{ 0x0000C79E,  0x0041222D  },	/* A"- */
{ 0x0000C79F,  0x0061222D  },	/* a"- */
{ 0x0000C7A2,  0x0041452D  },	/* AE- */
{ 0x0000C7A3,  0x0061652D  },	/* ae- */
{ 0x0000C7B4,  0x00004727  },	/* G' */
{ 0x0000C7B5,  0x00006727  },	/* g' */
{ 0x0000C7B8,  0x00004E60  },	/* N` */
{ 0x0000C7B9,  0x00006E60  },	/* n` */
{ 0x0000C7BA,  0x00412A27  },	/* A*' */
{ 0x0000C7BB,  0x00612A27  },	/* a*' */
{ 0x0000C7BC,  0x00414527  },	/* AE' */
{ 0x0000C7BD,  0x00616527  },	/* ae' */
{ 0x0000C7BE,  0x004F2F27  },	/* O/' */
{ 0x0000C7BF,  0x006F2F27  },	/* o/' */
{ 0x0000C8A8,  0x0000452C  },	/* E, */
{ 0x0000C8A9,  0x0000652C  },	/* e, */
{ 0x0000C8AA,  0x004F222D  },	/* O"- */
{ 0x0000C8AB,  0x006F222D  },	/* o"- */
{ 0x0000C8AC,  0x004F7E2D  },	/* O~- */
{ 0x0000C8AD,  0x006F7E2D  },	/* o~- */
{ 0x0000C8B2,  0x0000592D  },	/* Y- */
{ 0x0000C8B3,  0x0000792D  },	/* y- */
{ 0x0000C994,  0x0000006F  },	/* o */
{ 0x0000C999,  0x00000061  },	/* a */
{ 0x0000C99B,  0x00000065  },	/* e */
{ 0x0000C9AA,  0x00000069  },	/* i */
{ 0x0000CA83,  0x00007368  },	/* sh */
{ 0x0000CA8A,  0x00000075  },	/* u */
{ 0x0000CA8C,  0x00000076  },	/* v */
{ 0x0000CA92,  0x00007A68  },	/* zh */
{ 0x0000CC80,  0x00000060  },	/* ` */
{ 0x0000CC81,  0x00000027  },	/* ' */
{ 0x0000CC82,  0x0000005E  },	/* ^ */
{ 0x0000CC83,  0x0000007E  },	/* ~ */
{ 0x0000CC84,  0x0000002D  },	/* - */
{ 0x0000CC88,  0x00000022  },	/* " */
{ 0x0000CC8A,  0x0000002A  },	/* * */
{ 0x0000CCA3,  0x0000002E  },	/* . */
{ 0x0000CCA7,  0x0000002C  },	/* , */
{ 0x0000CCB8,  0x0000002F  },	/* / */
{ 0x0000CD80,  0x00000060  },	/* ` */
{ 0x0000CD81,  0x00000027  },	/* ' */
{ 0x0000CD84,  0x00002227  },	/* "' */
{ 0x0000CDBE,  0x0000003B  },	/* ; */
{ 0x0000CE98,  0x00000054  },	/* T */
{ 0x0000CEB8,  0x00000074  },	/* t */
{ 0x00E1B884,  0x0000422E  },	/* B. */
{ 0x00E1B885,  0x0000622E  },	/* b. */
{ 0x00E1B888,  0x00432C27  },	/* C,' */
{ 0x00E1B889,  0x00632C27  },	/* c,' */
{ 0x00E1B88C,  0x0000442E  },	/* D. */
{ 0x00E1B88D,  0x0000642E  },	/* d. */
{ 0x00E1B890,  0x0000442C  },	/* D, */
{ 0x00E1B891,  0x0000642C  },	/* d, */
{ 0x00E1B894,  0x00452D60  },	/* E-` */
{ 0x00E1B895,  0x00652D60  },	/* e-` */
{ 0x00E1B896,  0x00452D27  },	/* E-' */
{ 0x00E1B897,  0x00652D27  },	/* e-' */
{ 0x00E1B8A0,  0x0000472D  },	/* G- */
{ 0x00E1B8A1,  0x0000672D  },	/* g- */
{ 0x00E1B8A4,  0x0000482E  },	/* H. */
{ 0x00E1B8A5,  0x0000682E  },	/* h. */
{ 0x00E1B8A6,  0x00004822  },	/* H" */
{ 0x00E1B8A7,  0x00006822  },	/* h" */
{ 0x00E1B8A8,  0x0000482C  },	/* H, */
{ 0x00E1B8A9,  0x0000682C  },	/* h, */
{ 0x00E1B8AE,  0x00492227  },	/* I"' */
{ 0x00E1B8AF,  0x00692227  },	/* i"' */
{ 0x00E1B8B0,  0x00004B27  },	/* K' */
{ 0x00E1B8B1,  0x00006B27  },	/* k' */
{ 0x00E1B8B2,  0x00004B2E  },	/* K. */
{ 0x00E1B8B3,  0x00006B2E  },	/* k. */
{ 0x00E1B8B6,  0x00004C2E  },	/* L. */
{ 0x00E1B8B7,  0x00006C2E  },	/* l. */
{ 0x00E1B8B8,  0x004C2E2D  },	/* L.- */
{ 0x00E1B8B9,  0x006C2E2D  },	/* l.- */
{ 0x00E1B8BE,  0x00004D27  },	/* M' */
{ 0x00E1B8BF,  0x00006D27  },	/* m' */
{ 0x00E1B982,  0x00004D2E  },	/* M. */
{ 0x00E1B983,  0x00006D2E  },	/* m. */
{ 0x00E1B986,  0x00004E2E  },	/* N. */
{ 0x00E1B987,  0x00006E2E  },	/* n. */
{ 0x00E1B98C,  0x004F7E27  },	/* O~' */
{ 0x00E1B98D,  0x006F7E27  },	/* o~' */
{ 0x00E1B98E,  0x004F7E22  },	/* O~" */
{ 0x00E1B98F,  0x006F7E22  },	/* o~" */
{ 0x00E1B990,  0x004F2D60  },	/* O-` */
{ 0x00E1B991,  0x006F2D60  },	/* o-` */
{ 0x00E1B992,  0x004F2D27  },	/* O-' */
{ 0x00E1B993,  0x006F2D27  },	/* o-' */
{ 0x00E1B994,  0x00005027  },	/* P' */
{ 0x00E1B995,  0x00007027  },	/* p' */
{ 0x00E1B99A,  0x0000522E  },	/* R. */
{ 0x00E1B99B,  0x0000722E  },	/* r. */
{ 0x00E1B99C,  0x00522E2D  },	/* R.- */
{ 0x00E1B99D,  0x00722E2D  },	/* r.- */
{ 0x00E1B9A2,  0x0000532E  },	/* S. */
{ 0x00E1B9A3,  0x0000732E  },	/* s. */
{ 0x00E1B9AC,  0x0000542E  },	/* T. */
{ 0x00E1B9AD,  0x0000742E  },	/* t. */
{ 0x00E1B9B8,  0x00557E27  },	/* U~' */
{ 0x00E1B9B9,  0x00757E27  },	/* u~' */
{ 0x00E1B9BA,  0x00552D22  },	/* U-" */
{ 0x00E1B9BB,  0x00752D22  },	/* u-" */
{ 0x00E1B9BC,  0x0000567E  },	/* V~ */
{ 0x00E1B9BD,  0x0000767E  },	/* v~ */
{ 0x00E1B9BE,  0x0000562E  },	/* V. */
{ 0x00E1B9BF,  0x0000762E  },	/* v. */
{ 0x00E1BA80,  0x00005760  },	/* W` */
{ 0x00E1BA81,  0x00007760  },	/* w` */
{ 0x00E1BA82,  0x00005727  },	/* W' */
{ 0x00E1BA83,  0x00007727  },	/* w' */
{ 0x00E1BA84,  0x00005722  },	/* W" */
{ 0x00E1BA85,  0x00007722  },	/* w" */
{ 0x00E1BA88,  0x0000572E  },	/* W. */
{ 0x00E1BA89,  0x0000772E  },	/* w. */
{ 0x00E1BA8C,  0x00005822  },	/* X" */
{ 0x00E1BA8D,  0x00007822  },	/* x" */
{ 0x00E1BA90,  0x00005A5E  },	/* Z^ */
{ 0x00E1BA91,  0x00007A5E  },	/* z^ */
{ 0x00E1BA92,  0x00005A2E  },	/* Z. */
{ 0x00E1BA93,  0x00007A2E  },	/* z. */
{ 0x00E1BA97,  0x00007422  },	/* t" */
{ 0x00E1BA98,  0x0000772A  },	/* w* */
{ 0x00E1BA99,  0x0000792A  },	/* y* */
{ 0x00E1BAA0,  0x0000412E  },	/* A. */
{ 0x00E1BAA1,  0x0000612E  },	/* a. */
{ 0x00E1BAA4,  0x00415E27  },	/* A^' */
{ 0x00E1BAA5,  0x00615E27  },	/* a^' */
{ 0x00E1BAA6,  0x00415E60  },	/* A^` */
{ 0x00E1BAA7,  0x00615E60  },	/* a^` */
{ 0x00E1BAAA,  0x00415E7E  },	/* A^~ */
{ 0x00E1BAAB,  0x00615E7E  },	/* a^~ */
{ 0x00E1BAAC,  0x00412E5E  },	/* A.^ */
{ 0x00E1BAAD,  0x00612E5E  },	/* a.^ */
{ 0x00E1BAB8,  0x0000452E  },	/* E. */
{ 0x00E1BAB9,  0x0000652E  },	/* e. */
{ 0x00E1BABC,  0x0000457E  },	/* E~ */
{ 0x00E1BABD,  0x0000657E  },	/* e~ */
{ 0x00E1BABE,  0x00455E27  },	/* E^' */
{ 0x00E1BABF,  0x00655E27  },	/* e^' */
{ 0x00E1BB80,  0x00455E60  },	/* E^` */
{ 0x00E1BB81,  0x00655E60  },	/* e^` */
{ 0x00E1BB84,  0x00455E7E  },	/* E^~ */
{ 0x00E1BB85,  0x00655E7E  },	/* e^~ */
{ 0x00E1BB86,  0x00452E5E  },	/* E.^ */
{ 0x00E1BB87,  0x00652E5E  },	/* e.^ */
{ 0x00E1BB8A,  0x0000492E  },	/* I. */
{ 0x00E1BB8B,  0x0000692E  },	/* i. */
{ 0x00E1BB8C,  0x00004F2E  },	/* O. */
{ 0x00E1BB8D,  0x00006F2E  },	/* o. */
{ 0x00E1BB90,  0x004F5E27  },	/* O^' */
{ 0x00E1BB91,  0x006F5E27  },	/* o^' */
{ 0x00E1BB92,  0x004F5E60  },	/* O^` */
{ 0x00E1BB93,  0x006F5E60  },	/* o^` */
{ 0x00E1BB96,  0x004F5E7E  },	/* O^~ */
{ 0x00E1BB97,  0x006F5E7E  },	/* o^~ */
{ 0x00E1BB98,  0x004F2E5E  },	/* O.^ */
{ 0x00E1BB99,  0x006F2E5E  },	/* o.^ */
{ 0x00E1BBA4,  0x0000552E  },	/* U. */
{ 0x00E1BBA5,  0x0000752E  },	/* u. */
{ 0x00E1BBB2,  0x00005960  },	/* Y` */
{ 0x00E1BBB3,  0x00007960  },	/* y` */
{ 0x00E1BBB4,  0x0000592E  },	/* Y. */
{ 0x00E1BBB5,  0x0000792E  },	/* y. */
{ 0x00E1BBB8,  0x0000597E  },	/* Y~ */
{ 0x00E1BBB9,  0x0000797E  },	/* y~ */
{ 0x00E1BFAF,  0x00000060  },	/* ` */
{ 0x00E284AA,  0x0000004B  },	/* K */
{ 0x00E284AB,  0x0000412A  },	/* A* */
{ 0x00E2869A,  0x0000002F  },	/* / */
{ 0x00E2869B,  0x0000002F  },	/* / */
{ 0x00E289A0,  0x00003D2F  },	/* =/ */
{ 0x00E289AE,  0x00003C2F  },	/* </ */
{ 0x00E289AF,  0x00003E2F  },	/* >/ */
