#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").  
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, Oracle and/or its affiliates. All rights reserved.
#

LINKS_eucJP = \
	eucJP_TO_ISO-2022-JP.RFC1468.c \
	PCK_TO_ISO-2022-JP.RFC1468.c \
	UTF-8_TO_ISO-2022-JP.RFC1468.c \
	eucJP_TO_UTF-8-Java.c \
	UTF-8-Java_TO_eucJP.c \
	PCK_TO_UTF-8-Java.c \
	UTF-8-Java_TO_PCK.c \
	eucJP_TO_UTF-8.c \
	eucJP_TO_UTF-16.c \
	eucJP_TO_UTF-16BE.c \
	eucJP_TO_UTF-16LE.c \
	eucJP_TO_UCS-2.c \
	eucJP_TO_UCS-2BE.c \
	eucJP_TO_UCS-2LE.c \
	eucJP_TO_UTF-32.c \
	eucJP_TO_UTF-32BE.c \
	eucJP_TO_UTF-32LE.c \
	UTF-8_TO_eucJP.c \
	UTF-16_TO_eucJP.c \
	UTF-16BE_TO_eucJP.c \
	UTF-16LE_TO_eucJP.c \
	UCS-2_TO_eucJP.c \
	UCS-2BE_TO_eucJP.c \
	UCS-2LE_TO_eucJP.c \
	UTF-32_TO_eucJP.c \
	UTF-32BE_TO_eucJP.c \
	UTF-32LE_TO_eucJP.c

LINKS_PCK = \
	PCK_TO_UTF-8.c \
	PCK_TO_UTF-16.c \
	PCK_TO_UTF-16BE.c \
	PCK_TO_UTF-16LE.c \
	PCK_TO_UCS-2.c \
	PCK_TO_UCS-2BE.c \
	PCK_TO_UCS-2LE.c \
	PCK_TO_UTF-32.c \
	PCK_TO_UTF-32BE.c \
	PCK_TO_UTF-32LE.c \
	UTF-8_TO_PCK.c \
	UTF-16_TO_PCK.c \
	UTF-16BE_TO_PCK.c \
	UTF-16LE_TO_PCK.c \
	UCS-2_TO_PCK.c \
	UCS-2BE_TO_PCK.c \
	UCS-2LE_TO_PCK.c \
	UTF-32_TO_PCK.c \
	UTF-32BE_TO_PCK.c \
	UTF-32LE_TO_PCK.c

LINKS_eucJPms = \
	eucJP-ms_TO_UTF-8.c \
	eucJP-ms_TO_UTF-16.c \
	eucJP-ms_TO_UTF-16BE.c \
	eucJP-ms_TO_UTF-16LE.c \
	eucJP-ms_TO_UCS-2.c \
	eucJP-ms_TO_UCS-2BE.c \
	eucJP-ms_TO_UCS-2LE.c \
	eucJP-ms_TO_UTF-32.c \
	eucJP-ms_TO_UTF-32BE.c \
	eucJP-ms_TO_UTF-32LE.c \
	UTF-8_TO_eucJP-ms.c \
	UTF-16_TO_eucJP-ms.c \
	UTF-16BE_TO_eucJP-ms.c \
	UTF-16LE_TO_eucJP-ms.c \
	UCS-2_TO_eucJP-ms.c \
	UCS-2BE_TO_eucJP-ms.c \
	UCS-2LE_TO_eucJP-ms.c \
	UTF-32_TO_eucJP-ms.c \
	UTF-32BE_TO_eucJP-ms.c \
	UTF-32LE_TO_eucJP-ms.c

LINKS_ms932 = \
	ms932_TO_UTF-8.c \
	ms932_TO_UTF-16.c \
	ms932_TO_UTF-16BE.c \
	ms932_TO_UTF-16LE.c \
	ms932_TO_UCS-2.c \
	ms932_TO_UCS-2BE.c \
	ms932_TO_UCS-2LE.c \
	ms932_TO_UTF-32.c \
	ms932_TO_UTF-32BE.c \
	ms932_TO_UTF-32LE.c \
	UTF-8_TO_ms932.c \
	UTF-16_TO_ms932.c \
	UTF-16BE_TO_ms932.c \
	UTF-16LE_TO_ms932.c \
	UCS-2_TO_ms932.c \
	UCS-2BE_TO_ms932.c \
	UCS-2LE_TO_ms932.c \
	UTF-32_TO_ms932.c \
	UTF-32BE_TO_ms932.c \
	UTF-32LE_TO_ms932.c

LINKS_EUCJIS2004 = \
	EUC-JIS-2004_TO_UTF-8.c \
	EUC-JIS-2004_TO_UTF-16.c \
	EUC-JIS-2004_TO_UTF-16BE.c \
	EUC-JIS-2004_TO_UTF-16LE.c \
	EUC-JIS-2004_TO_UCS-2.c \
	EUC-JIS-2004_TO_UCS-2BE.c \
	EUC-JIS-2004_TO_UCS-2LE.c \
	EUC-JIS-2004_TO_UTF-32.c \
	EUC-JIS-2004_TO_UTF-32BE.c \
	EUC-JIS-2004_TO_UTF-32LE.c \
	UTF-8_TO_EUC-JIS-2004.c \
	UTF-16_TO_EUC-JIS-2004.c \
	UTF-16BE_TO_EUC-JIS-2004.c \
	UTF-16LE_TO_EUC-JIS-2004.c \
	UCS-2_TO_EUC-JIS-2004.c \
	UCS-2BE_TO_EUC-JIS-2004.c \
	UCS-2LE_TO_EUC-JIS-2004.c \
	UTF-32_TO_EUC-JIS-2004.c \
	UTF-32BE_TO_EUC-JIS-2004.c \
	UTF-32LE_TO_EUC-JIS-2004.c

LINKS_ShiftJIS2004 = \
	Shift_JIS-2004_TO_UTF-8.c \
	Shift_JIS-2004_TO_UTF-16.c \
	Shift_JIS-2004_TO_UTF-16BE.c \
	Shift_JIS-2004_TO_UTF-16LE.c \
	Shift_JIS-2004_TO_UCS-2.c \
	Shift_JIS-2004_TO_UCS-2BE.c \
	Shift_JIS-2004_TO_UCS-2LE.c \
	Shift_JIS-2004_TO_UTF-32.c \
	Shift_JIS-2004_TO_UTF-32BE.c \
	Shift_JIS-2004_TO_UTF-32LE.c \
	UTF-8_TO_Shift_JIS-2004.c \
	UTF-16_TO_Shift_JIS-2004.c \
	UTF-16BE_TO_Shift_JIS-2004.c \
	UTF-16LE_TO_Shift_JIS-2004.c \
	UCS-2_TO_Shift_JIS-2004.c \
	UCS-2BE_TO_Shift_JIS-2004.c \
	UCS-2LE_TO_Shift_JIS-2004.c \
	UTF-32_TO_Shift_JIS-2004.c \
	UTF-32BE_TO_Shift_JIS-2004.c \
	UTF-32LE_TO_Shift_JIS-2004.c

LINKS_ISO2022JP2004 = \
	ISO-2022-JP-2004_TO_UTF-8.c \
	ISO-2022-JP-2004_TO_UTF-16.c \
	ISO-2022-JP-2004_TO_UTF-16BE.c \
	ISO-2022-JP-2004_TO_UTF-16LE.c \
	ISO-2022-JP-2004_TO_UCS-2.c \
	ISO-2022-JP-2004_TO_UCS-2BE.c \
	ISO-2022-JP-2004_TO_UCS-2LE.c \
	ISO-2022-JP-2004_TO_UTF-32.c \
	ISO-2022-JP-2004_TO_UTF-32BE.c \
	ISO-2022-JP-2004_TO_UTF-32LE.c \
	UTF-8_TO_ISO-2022-JP-2004.c \
	UTF-16_TO_ISO-2022-JP-2004.c \
	UTF-16BE_TO_ISO-2022-JP-2004.c \
	UTF-16LE_TO_ISO-2022-JP-2004.c \
	UCS-2_TO_ISO-2022-JP-2004.c \
	UCS-2BE_TO_ISO-2022-JP-2004.c \
	UCS-2LE_TO_ISO-2022-JP-2004.c \
	UTF-32_TO_ISO-2022-JP-2004.c \
	UTF-32BE_TO_ISO-2022-JP-2004.c \
	UTF-32LE_TO_ISO-2022-JP-2004.c

LINKS_wchareucJP_fromUnicode = \
	UTF-8_TO_wchar_t-eucJP.c \
	UTF-16_TO_wchar_t-eucJP.c \
	UTF-16LE_TO_wchar_t-eucJP.c \
	UTF-16BE_TO_wchar_t-eucJP.c \
	UTF-32_TO_wchar_t-eucJP.c \
	UTF-32LE_TO_wchar_t-eucJP.c \
	UTF-32BE_TO_wchar_t-eucJP.c \
	UCS-2_TO_wchar_t-eucJP.c \
	UCS-2LE_TO_wchar_t-eucJP.c \
	UCS-2BE_TO_wchar_t-eucJP.c \

LINKS_wchareucJP_toUnicode = \
	wchar_t-eucJP_TO_UTF-8.c \
	wchar_t-eucJP_TO_UTF-16.c \
	wchar_t-eucJP_TO_UTF-16LE.c \
	wchar_t-eucJP_TO_UTF-16BE.c \
	wchar_t-eucJP_TO_UTF-32.c \
	wchar_t-eucJP_TO_UTF-32LE.c \
	wchar_t-eucJP_TO_UTF-32BE.c \
	wchar_t-eucJP_TO_UCS-2.c \
	wchar_t-eucJP_TO_UCS-2LE.c \
	wchar_t-eucJP_TO_UCS-2BE.c

LINKS_wchareucJP = \
	$(LINKS_wchareucJP_fromUnicode) \
	$(LINKS_wchareucJP_toUnicode)

LINKS_wcharPCK_fromUnicode = \
	UTF-8_TO_wchar_t-PCK.c \
	UTF-16_TO_wchar_t-PCK.c \
	UTF-16LE_TO_wchar_t-PCK.c \
	UTF-16BE_TO_wchar_t-PCK.c \
	UTF-32_TO_wchar_t-PCK.c \
	UTF-32LE_TO_wchar_t-PCK.c \
	UTF-32BE_TO_wchar_t-PCK.c \
	UCS-2_TO_wchar_t-PCK.c \
	UCS-2LE_TO_wchar_t-PCK.c \
	UCS-2BE_TO_wchar_t-PCK.c

LINKS_wcharPCK_toUnicode = \
	wchar_t-PCK_TO_UTF-8.c \
	wchar_t-PCK_TO_UTF-16.c \
	wchar_t-PCK_TO_UTF-16LE.c \
	wchar_t-PCK_TO_UTF-16BE.c \
	wchar_t-PCK_TO_UTF-32.c \
	wchar_t-PCK_TO_UTF-32LE.c \
	wchar_t-PCK_TO_UTF-32BE.c \
	wchar_t-PCK_TO_UCS-2.c \
	wchar_t-PCK_TO_UCS-2LE.c \
	wchar_t-PCK_TO_UCS-2BE.c \

LINKS_wcharPCK = \
	$(LINKS_wcharPCK_fromUnicode) \
	$(LINKS_wcharPCK_toUnicode)
	
LINKS = \
	$(LINKS_eucJP) \
	$(LINKS_PCK) \
	$(LINKS_eucJPms) \
	$(LINKS_ms932) \
	$(LINKS_EUCJIS2004) \
	$(LINKS_ShiftJIS2004) \
	$(LINKS_ISO2022JP2004) \
	$(LINKS_wchareucJP) \
	$(LINKS_wcharPCK)

