#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
#
#######################################################################################
#

#	LC_CTYPE
#
LC_CTYPE

include CTYPE.UTF-8
include CTYPE.ja_JP.UTF-8

END LC_CTYPE

#
#	LC_COLLATE
#
LC_COLLATE

include COLLATE.ja_JP.UTF-8

END LC_COLLATE

#
#	LC_MESSAGES
#
LC_MESSAGES

yesexpr		"^[<LATIN_SMALL_LETTER_Y><LATIN_CAPITAL_LETTER_Y><FULLWIDTH_LATIN_SMALL_LETTER_Y><FULLWIDTH_LATIN_CAPITAL_LETTER_Y>]"
noexpr		"^[<LATIN_SMALL_LETTER_N><LATIN_CAPITAL_LETTER_N><FULLWIDTH_LATIN_SMALL_LETTER_N><FULLWIDTH_LATIN_CAPITAL_LETTER_N>]"

END LC_MESSAGES

#
#	LC_MONETARY
#
LC_MONETARY

int_curr_symbol		"<LATIN_CAPITAL_LETTER_J><LATIN_CAPITAL_LETTER_P><LATIN_CAPITAL_LETTER_Y><space>"
currency_symbol		"<YEN_SIGN>"
mon_decimal_point	""
mon_thousands_sep	"<COMMA>"
mon_grouping		3
positive_sign		""
negative_sign		"<HYPHEN-MINUS>"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4
int_p_cs_precedes	1
int_p_sep_by_space	0
int_n_cs_precedes	1
int_n_sep_by_space	0
int_p_sign_posn		1
int_n_sign_posn		4

END LC_MONETARY

#
#	LC_NUMERIC
#
LC_NUMERIC

decimal_point		"<FULL_STOP>"
thousands_sep		"<COMMA>"
grouping		3

END LC_NUMERIC

#
#	LC_TIME
#
LC_TIME

#
abday		"<CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-6708>";"<CJK_UNIFIED_IDEOGRAPH-706B>";"<CJK_UNIFIED_IDEOGRAPH-6C34>";\
		"<CJK_UNIFIED_IDEOGRAPH-6728>";"<CJK_UNIFIED_IDEOGRAPH-91D1>";"<CJK_UNIFIED_IDEOGRAPH-571F>"

#
day		"<CJK_UNIFIED_IDEOGRAPH-65E5><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-6708><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";\
		"<CJK_UNIFIED_IDEOGRAPH-706B><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-6C34><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";\
		"<CJK_UNIFIED_IDEOGRAPH-6728><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-91D1><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>";\
		"<CJK_UNIFIED_IDEOGRAPH-571F><CJK_UNIFIED_IDEOGRAPH-66DC><CJK_UNIFIED_IDEOGRAPH-65E5>"

#
abmon		"<space><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_THREE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_FOUR><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_FIVE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_SIX><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_SEVEN><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_EIGHT><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_NINE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_ZERO><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<DIGIT_ONE><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>"

#
mon		"<DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<DIGIT_THREE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_FOUR><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<DIGIT_FIVE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_SIX><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<DIGIT_SEVEN><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_EIGHT><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<DIGIT_NINE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_ZERO><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<DIGIT_ONE><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>"

#
d_t_fmt		"%Y<CJK_UNIFIED_IDEOGRAPH-5E74>%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5><space>%H<CJK_UNIFIED_IDEOGRAPH-6642>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2>"

#
d_fmt 		"%Y<CJK_UNIFIED_IDEOGRAPH-5E74>%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5>"

#
t_fmt		"%H<CJK_UNIFIED_IDEOGRAPH-6642>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2>"

#
am_pm		"<CJK_UNIFIED_IDEOGRAPH-5348><CJK_UNIFIED_IDEOGRAPH-524D>";"<CJK_UNIFIED_IDEOGRAPH-5348><CJK_UNIFIED_IDEOGRAPH-5F8C>"

#
t_fmt_ampm	"%p%I<CJK_UNIFIED_IDEOGRAPH-6642>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2>"

#
era		"+:2:1990/01/01:+*:<CJK_UNIFIED_IDEOGRAPH-5E73><CJK_UNIFIED_IDEOGRAPH-6210>:%EC%Ey<CJK_UNIFIED_IDEOGRAPH-5E74>";\
		"+:1:1989/01/08:1989/12/31:<CJK_UNIFIED_IDEOGRAPH-5E73><CJK_UNIFIED_IDEOGRAPH-6210>:%EC<CJK_UNIFIED_IDEOGRAPH-5143><CJK_UNIFIED_IDEOGRAPH-5E74>";\
		"+:2:1927/01/01:1989/01/07:<CJK_UNIFIED_IDEOGRAPH-662D><CJK_UNIFIED_IDEOGRAPH-548C>:%EC%Ey<CJK_UNIFIED_IDEOGRAPH-5E74>"

#
era_d_fmt	"%EY%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5>"

#
# era_t_fmt	"%H<U6642>%M<U5206>%S<U79D2>"

#
era_d_t_fmt	"%EY%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5><space>%H<CJK_UNIFIED_IDEOGRAPH-6642>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2>"

#
# date_fmt is not defined in XPG4.
# If not specifed here, default value will be used.
#
date_fmt	"%Y<CJK_UNIFIED_IDEOGRAPH-5E74>%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5><space><LEFT_PARENTHESIS>%a<RIGHT_PARENTHESIS><space>%H<CJK_UNIFIED_IDEOGRAPH-6642>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2><space>%Z"

#
# era_t_fmt and alt_digits are not defined here.
#

END LC_TIME
