#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
#

LC_CTYPE

include CTYPE.UTF-8

END LC_CTYPE




LC_COLLATE

include COLLATE.UTF-8

END LC_COLLATE



#
# LC_MONETARY
#
# KS C 5861-1992 defines:
#
#	(1) International currency format:	KRW x,xxx
#	(2) National currency format:		W[[+]|-] x,xxx
#
# where 'W' is a WON character.

LC_MONETARY

int_curr_symbol		"KRW "
currency_symbol		"<FULLWIDTH_WON_SIGN>"
mon_decimal_point	"."
mon_thousands_sep	","
mon_grouping		3;0
positive_sign		""
negative_sign		"-"
int_frac_digits		0
frac_digits		0
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		1

int_p_cs_precedes       1
int_p_sep_by_space      0
int_n_cs_precedes       1
int_n_sep_by_space      0
int_p_sign_posn         1
int_n_sign_posn         4

END LC_MONETARY

#
# LC_NUMERIC
#
# KS C 5861-1992 only defines decimal point and thousands separator as 
# "." and ",", respectively, and they should come from codeset 0.

LC_NUMERIC

decimal_point		"."
thousands_sep		","
grouping		3;0

END LC_NUMERIC

#
# LC_TIME
#
# KS C 5861-1992 defines:
#
#	Y nyun M wol D il W yoil ojun/ohoo H Si M boon S cho 
#
# where
#	Y: 1 <= Y <= 9999
#	M: 1 <= M <= 12
#	D: 1 <= D <= 31
#	W: Il, Wol, Hwa, Soo, Mok, Kum, To (Yo Il)  
#	H: 0 <= H <= 23 / 0 <= H <= 12
#	M: 0 <= M <= 59
#	S: 0 <= S <= 61
#
#	When S is equal to 61, it means an intercalary second.
#       Y, M, D, H, M, and S are belong to digit class and they are integer.
#	W is a string.
#	"W Yo Il"'s abbreviation can be "(W)".
#	"H si M boon S cho" can be represented as "H:M:S".
#	Time zone is "KST".


LC_TIME

abday	"<HANGUL_SYLLABLE_IL>";"<HANGUL_SYLLABLE_WEOL>";"<HANGUL_SYLLABLE_HWA>";"<HANGUL_SYLLABLE_SU>";"<HANGUL_SYLLABLE_MOG>";"<HANGUL_SYLLABLE_GEUM>";"<HANGUL_SYLLABLE_TO>"

day	"<HANGUL_SYLLABLE_IL><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";"<HANGUL_SYLLABLE_WEOL><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";"<HANGUL_SYLLABLE_HWA><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";\
	"<HANGUL_SYLLABLE_SU><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";"<HANGUL_SYLLABLE_MOG><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";"<HANGUL_SYLLABLE_GEUM><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>";\
	"<HANGUL_SYLLABLE_TO><HANGUL_SYLLABLE_YO><HANGUL_SYLLABLE_IL>"

abmon	"<space><DIGIT_ONE><HANGUL_SYLLABLE_WEOL>";"<space><DIGIT_TWO><HANGUL_SYLLABLE_WEOL>";"<space><DIGIT_THREE><HANGUL_SYLLABLE_WEOL>";\
	"<space><DIGIT_FOUR><HANGUL_SYLLABLE_WEOL>";"<space><DIGIT_FIVE><HANGUL_SYLLABLE_WEOL>";"<space><DIGIT_SIX><HANGUL_SYLLABLE_WEOL>";\
	"<space><DIGIT_SEVEN><HANGUL_SYLLABLE_WEOL>";"<space><DIGIT_EIGHT><HANGUL_SYLLABLE_WEOL>";"<space><DIGIT_NINE><HANGUL_SYLLABLE_WEOL>";\
	"<DIGIT_ONE><DIGIT_ZERO><HANGUL_SYLLABLE_WEOL>";"<DIGIT_ONE><DIGIT_ONE><HANGUL_SYLLABLE_WEOL>";"<DIGIT_ONE><DIGIT_TWO><HANGUL_SYLLABLE_WEOL>"

mon	"<DIGIT_ONE><HANGUL_SYLLABLE_WEOL>";"<DIGIT_TWO><HANGUL_SYLLABLE_WEOL>";"<DIGIT_THREE><HANGUL_SYLLABLE_WEOL>";\
	"<DIGIT_FOUR><HANGUL_SYLLABLE_WEOL>";"<DIGIT_FIVE><HANGUL_SYLLABLE_WEOL>";"<DIGIT_SIX><HANGUL_SYLLABLE_WEOL>";\
	"<DIGIT_SEVEN><HANGUL_SYLLABLE_WEOL>";"<DIGIT_EIGHT><HANGUL_SYLLABLE_WEOL>";"<DIGIT_NINE><HANGUL_SYLLABLE_WEOL>";\
	"<DIGIT_ONE><DIGIT_ZERO><HANGUL_SYLLABLE_WEOL>";"<DIGIT_ONE><DIGIT_ONE><HANGUL_SYLLABLE_WEOL>";"<DIGIT_ONE><DIGIT_TWO><HANGUL_SYLLABLE_WEOL>"

d_t_fmt "%Y<HANGUL_SYLLABLE_NYEON><space>%B<space>%e<HANGUL_SYLLABLE_IL><space>%A<space>%p<space>%I<HANGUL_SYLLABLE_SI><space>%M<HANGUL_SYLLABLE_BUN><space>%S<HANGUL_SYLLABLE_CO>"

date_fmt "%Y<HANGUL_SYLLABLE_NYEON><space>%B<space>%e<HANGUL_SYLLABLE_IL><space>%A<space>%p<space>%I<HANGUL_SYLLABLE_SI><space>%M<HANGUL_SYLLABLE_BUN><space>%S<HANGUL_SYLLABLE_CO>"

d_fmt   "%Y<HANGUL_SYLLABLE_NYEON><space>%m<HANGUL_SYLLABLE_WEOL><space>%d<HANGUL_SYLLABLE_IL>"

#t_fmt   "%H<UC2DC><space>%M<UBD84><space>%S<UCD08>"
t_fmt "%p<space>%I<HANGUL_SYLLABLE_SI><space>%M<HANGUL_SYLLABLE_BUN><space>%S<HANGUL_SYLLABLE_CO>"

am_pm   "<HANGUL_SYLLABLE_O><HANGUL_SYLLABLE_JEON>";"<HANGUL_SYLLABLE_O><HANGUL_SYLLABLE_HU>"

t_fmt_ampm	"%p<space>%I<HANGUL_SYLLABLE_SI><space>%M<HANGUL_SYLLABLE_BUN><space>%S<HANGUL_SYLLABLE_CO>"

era	"+:1:-2333/01/01:+*:<HANGUL_SYLLABLE_DAN><HANGUL_SYLLABLE_GI>:%EC<space>%Ey<HANGUL_SYLLABLE_NYEON>"

era_d_fmt	"%EY<space>%B<space>%e<HANGUL_SYLLABLE_IL>"

era_t_fmt	"%I<HANGUL_SYLLABLE_SI><space>%M<HANGUL_SYLLABLE_BUN><space>%S<HANGUL_SYLLABLE_CO>"

era_d_t_fmt	"%EY<space>%B<space>%e<HANGUL_SYLLABLE_IL><space>%A<space>%p<space>%I<HANGUL_SYLLABLE_SI><space>%M<HANGUL_SYLLABLE_BUN><space>%S<HANGUL_SYLLABLE_CO>"

#alt_digits

END LC_TIME
#
# LC_MESSAGES
#
# KS C 5861-1992 doesn't define anything on this category in terms of XPG4.
# And, many people prefers to have y|Y|n|N.

LC_MESSAGES

yesexpr "^[yY]"
noexpr  "^[nN]"

#
# Following two keywords will be withdrawn.
yesstr  "y"
nostr   "n"

END LC_MESSAGES
