#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
#
#######################################################################################
#
#####################################################################

LC_CTYPE

include CTYPE.UTF-8

END LC_CTYPE




LC_COLLATE

include COLLATE.UTF-8

END LC_COLLATE



#
# Locale category definitions at below, i.e., LC_MONETARY, LC_NUMERIC,
# LC_TIME and LC_MESSAGES, came from localedef.th_TH file of ALC.
#

LC_MONETARY

int_curr_symbol		"<LATIN_CAPITAL_LETTER_T><LATIN_CAPITAL_LETTER_H><LATIN_CAPITAL_LETTER_B><space>"
currency_symbol		"<THAI_CURRENCY_SYMBOL_BAHT>"
mon_decimal_point	"<FULL_STOP>"
mon_thousands_sep	"<COMMA>"
mon_grouping		3
positive_sign		""
negative_sign		"<HYPHEN-MINUS>"
int_frac_digits		2
frac_digits		2
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		1

int_p_cs_precedes       1
int_p_sep_by_space      2
int_n_cs_precedes       1
int_n_sep_by_space      2
int_p_sign_posn	        4
int_n_sign_posn	        4

END LC_MONETARY

#
#

LC_NUMERIC

decimal_point	"<FULL_STOP>"
thousands_sep	"<COMMA>"
grouping	3

END LC_NUMERIC

#
#

LC_TIME

abday		"<THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><FULL_STOP>";"<THAI_CHARACTER_CHO_CHAN><FULL_STOP>";\
		"<THAI_CHARACTER_O_ANG><FULL_STOP>";"<THAI_CHARACTER_PHO_PHAN><FULL_STOP>";\
		"<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><FULL_STOP>";"<THAI_CHARACTER_SO_SALA><FULL_STOP>";\
		"<THAI_CHARACTER_SO_SUA><FULL_STOP>"
day		"<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_TO_TAO><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_THANTHAKHAT>";\
		"<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";\
		"<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_O_ANG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA>";\
		"<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_SARA_U><THAI_CHARACTER_THO_THONG>";\
		"<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_BO_BAIMAI><THAI_CHARACTER_DO_DEK><THAI_CHARACTER_SARA_II>";\
		"<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_SARA_U><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>";\
		"<THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_E><THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_THANTHAKHAT>"
abmon		"<THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";\
		"<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_PHO_PHAN><FULL_STOP>";\
		"<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";\
		"<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";\
		"<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";\
		"<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";\
		"<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";\
		"<THAI_CHARACTER_SO_SUA><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";\
		"<THAI_CHARACTER_KO_KAI><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";\
		"<THAI_CHARACTER_TO_TAO><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>";\
		"<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_YO_YAK><FULL_STOP>";\
		"<THAI_CHARACTER_THO_THONG><FULL_STOP><THAI_CHARACTER_KHO_KHWAI><FULL_STOP>"
mon		"<THAI_CHARACTER_MO_MA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";\
		"<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_U><THAI_CHARACTER_MO_MA><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_THO_THONG><THAI_CHARACTER_THANTHAKHAT>";\
		"<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_II><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";\
		"<THAI_CHARACTER_SARA_E><THAI_CHARACTER_MO_MA><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";\
		"<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_RUSI><THAI_CHARACTER_PHO_SAMPHAO><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";\
		"<THAI_CHARACTER_MO_MA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_THO_THUNG><THAI_CHARACTER_SARA_U><THAI_CHARACTER_NO_NU><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";\
		"<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_RO_RUA><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_DO_CHADA><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";\
		"<THAI_CHARACTER_SO_SUA><THAI_CHARACTER_SARA_I><THAI_CHARACTER_NGO_NGU><THAI_CHARACTER_HO_HIP><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";\
		"<THAI_CHARACTER_KO_KAI><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";\
		"<THAI_CHARACTER_TO_TAO><THAI_CHARACTER_SARA_U><THAI_CHARACTER_LO_LING><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>";\
		"<THAI_CHARACTER_PHO_PHAN><THAI_CHARACTER_RU><THAI_CHARACTER_SO_SALA><THAI_CHARACTER_CHO_CHAN><THAI_CHARACTER_SARA_I><THAI_CHARACTER_KO_KAI><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK><THAI_CHARACTER_NO_NU>";\
		"<THAI_CHARACTER_THO_THONG><THAI_CHARACTER_MAI_HAN-AKAT><THAI_CHARACTER_NO_NU><THAI_CHARACTER_WO_WAEN><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_KHO_KHWAI><THAI_CHARACTER_MO_MA>"
d_t_fmt		"%A<THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK> %e %B %EY, %H:%M:%S"
d_fmt		"%m/%d/%Y"
t_fmt		"%H:%M:%S"
am_pm		"<THAI_CHARACTER_SARA_E><THAI_CHARACTER_CHO_CHANG><THAI_CHARACTER_MAI_THO><THAI_CHARACTER_SARA_AA>";"<THAI_CHARACTER_BO_BAIMAI><THAI_CHARACTER_MAI_EK><THAI_CHARACTER_SARA_AA><THAI_CHARACTER_YO_YAK>"
date_fmt	"%A<THAI_CHARACTER_THO_THAHAN><THAI_CHARACTER_SARA_II><THAI_CHARACTER_MAI_EK> %e %B %EY, %H:%M:%S"
t_fmt_ampm	"%I:%M:%S %p"
era		"+:0:-543/01/01:+*::<THAI_CHARACTER_PHO_PHAN><FULL_STOP><THAI_CHARACTER_SO_SALA><FULL_STOP> %Ey"

END LC_TIME

#
#

LC_MESSAGES

yesexpr		"^[yYsS]"
noexpr		"^[nN]"

END LC_MESSAGES
