#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
#
#######################################################################################
#
#####################################################################

LC_CTYPE

include CTYPE.UTF-8

END LC_CTYPE




LC_COLLATE

include COLLATE.UTF-8

END LC_COLLATE




LC_MONETARY

int_curr_symbol		"CNY "
currency_symbol		"<FULLWIDTH_YEN_SIGN>"
mon_decimal_point	"."
mon_thousands_sep	","
mon_grouping		3;0
positive_sign		""
negative_sign		"-"
int_frac_digits		2
frac_digits		2
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4

int_p_cs_precedes	1
int_p_sep_by_space	0
int_n_cs_precedes	1
int_n_sep_by_space	0
int_p_sign_posn		1
int_n_sign_posn		1

END LC_MONETARY

#
#

LC_NUMERIC

decimal_point	"<FULL_STOP>"
thousands_sep	"<COMMA>"
grouping	3;0

END LC_NUMERIC

#
#

LC_TIME

abday		"<CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E09>";"<CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-516D>"
day		"<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-65E5>";\
		"<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E00>";\
		"<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E8C>";\
		"<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		"<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-56DB>";\
		"<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E94>";\
		"<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-516D>"
abmon		"<space><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_THREE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_FOUR><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_FIVE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_SIX><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_SEVEN><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_EIGHT><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_NINE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_ZERO><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<DIGIT_ONE><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>"
mon		"<space><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_THREE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_FOUR><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_FIVE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_SIX><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_SEVEN><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_EIGHT><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<space><DIGIT_NINE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_ZERO><CJK_UNIFIED_IDEOGRAPH-6708>";\
		"<DIGIT_ONE><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>"
d_t_fmt		"<PERCENT_SIGN><LATIN_CAPITAL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74><PERCENT_SIGN><LATIN_SMALL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-6708><PERCENT_SIGN><LATIN_SMALL_LETTER_D><CJK_UNIFIED_IDEOGRAPH-65E5><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_A><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_H><CJK_UNIFIED_IDEOGRAPH-65F6><PERCENT_SIGN><LATIN_CAPITAL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-5206><PERCENT_SIGN><LATIN_CAPITAL_LETTER_S><CJK_UNIFIED_IDEOGRAPH-79D2>"
d_fmt		"<PERCENT_SIGN><LATIN_CAPITAL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74><PERCENT_SIGN><LATIN_SMALL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-6708><PERCENT_SIGN><LATIN_SMALL_LETTER_D><CJK_UNIFIED_IDEOGRAPH-65E5>"
t_fmt		"<PERCENT_SIGN><LATIN_CAPITAL_LETTER_H><CJK_UNIFIED_IDEOGRAPH-65F6><PERCENT_SIGN><LATIN_CAPITAL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-5206><PERCENT_SIGN><LATIN_CAPITAL_LETTER_S><CJK_UNIFIED_IDEOGRAPH-79D2>"
am_pm		"<CJK_UNIFIED_IDEOGRAPH-4E0A><CJK_UNIFIED_IDEOGRAPH-5348>";"<CJK_UNIFIED_IDEOGRAPH-4E0B><CJK_UNIFIED_IDEOGRAPH-5348>"
date_fmt	"<PERCENT_SIGN><LATIN_SMALL_LETTER_C><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_Z>"
t_fmt_ampm	"<PERCENT_SIGN><LATIN_SMALL_LETTER_P><PERCENT_SIGN><LATIN_CAPITAL_LETTER_I><CJK_UNIFIED_IDEOGRAPH-65F6><PERCENT_SIGN><LATIN_CAPITAL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-5206><PERCENT_SIGN><LATIN_CAPITAL_LETTER_S><CJK_UNIFIED_IDEOGRAPH-79D2>"

#
# Era year: use AD & BC
# era "+:0:0000/01/01:+*:AD:%EC %Ey";\
#		"+:1:-0001/12/31:-*:BC:%EC %Ey"
era	"+:0:0000/01/01:+*:<CJK_UNIFIED_IDEOGRAPH-516C><CJK_UNIFIED_IDEOGRAPH-5143>:%EC%Ey<CJK_UNIFIED_IDEOGRAPH-5E74>";\
   	"+:1:-0001/12/31:-*:<CJK_UNIFIED_IDEOGRAPH-516C><CJK_UNIFIED_IDEOGRAPH-5143><CJK_UNIFIED_IDEOGRAPH-524D>:%EC%Ey<CJK_UNIFIED_IDEOGRAPH-5E74>"

era_d_fmt       "%EY%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5>"

era_t_fmt       "%H<CJK_UNIFIED_IDEOGRAPH-65F6>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2>"

era_d_t_fmt     "%EY%m<CJK_UNIFIED_IDEOGRAPH-6708>%d<CJK_UNIFIED_IDEOGRAPH-65E5><space>%a<space>%H<CJK_UNIFIED_IDEOGRAPH-65F6>%M<CJK_UNIFIED_IDEOGRAPH-5206>%S<CJK_UNIFIED_IDEOGRAPH-79D2>"

#
# Date Digits
#
alt_digits	"<CJK_UNIFIED_IDEOGRAPH-96F6>";"<CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E09>";"<CJK_UNIFIED_IDEOGRAPH-56DB>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		"<CJK_UNIFIED_IDEOGRAPH-5341>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";\
		"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";\
		"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";\
		"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";\
		"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";\
		"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";\
		"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";\
		"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";\
		"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";\
		"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";\
		"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";\
		"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";\
		"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";\
		"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		"<CJK_UNIFIED_IDEOGRAPH-767E>"

END LC_TIME

#
#

LC_MESSAGES

yesexpr		"^[yY<FULLWIDTH_LATIN_CAPITAL_LETTER_Y><FULLWIDTH_LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-662F>]"
noexpr		"^[nN<FULLWIDTH_LATIN_CAPITAL_LETTER_N><FULLWIDTH_LATIN_SMALL_LETTER_N><CJK_UNIFIED_IDEOGRAPH-5426>]"

yesstr  "yes"
nostr   "no"

END LC_MESSAGES
