#######################################################################################
#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
#######################################################################################
#
# Copyright (c) 2006, 2011, Oracle and/or its affiliates. All rights reserved.
#
#######################################################################################
#
#####################################################################

LC_CTYPE

include CTYPE.UTF-8

END LC_CTYPE




LC_COLLATE

include COLLATE.UTF-8

END LC_COLLATE



#
# Locale category definitions at below, i.e., LC_MONETARY, LC_NUMERIC,
# LC_TIME and LC_MESSAGES, came from zh_TW localedef file of ALC.
#

LC_MONETARY

int_curr_symbol		"<LATIN_CAPITAL_LETTER_T><LATIN_CAPITAL_LETTER_W><LATIN_CAPITAL_LETTER_D><space>"
currency_symbol		"<LATIN_CAPITAL_LETTER_N><LATIN_CAPITAL_LETTER_T><DOLLAR_SIGN>"
mon_decimal_point	"<FULL_STOP>"
mon_thousands_sep	"<COMMA>"
mon_grouping		3;0
positive_sign		""
negative_sign		"<HYPHEN-MINUS>"
int_frac_digits		2
frac_digits		2
p_cs_precedes		1
p_sep_by_space		0
n_cs_precedes		1
n_sep_by_space		0
p_sign_posn		1
n_sign_posn		4

int_p_cs_precedes	1
int_p_sep_by_space	0
int_n_cs_precedes	1
int_n_sep_by_space	0
int_p_sign_posn		1
int_n_sign_posn		1

END LC_MONETARY

#
#

LC_NUMERIC

decimal_point	"<FULL_STOP>"
thousands_sep	"<COMMA>"
grouping	3;0

END LC_NUMERIC

#
#

LC_TIME

abday           "<CJK_UNIFIED_IDEOGRAPH-65E5>";"<CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E09>";"<CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-516D>"
day             "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-65E5>";\
                "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E00>";\
                "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E8C>";\
                "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E09>";\
                "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-56DB>";\
                "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-4E94>";\
                "<CJK_UNIFIED_IDEOGRAPH-661F><CJK_UNIFIED_IDEOGRAPH-671F><CJK_UNIFIED_IDEOGRAPH-516D>"
abmon           "<space><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>";\
                "<space><DIGIT_THREE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_FOUR><CJK_UNIFIED_IDEOGRAPH-6708>";\
                "<space><DIGIT_FIVE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_SIX><CJK_UNIFIED_IDEOGRAPH-6708>";\
                "<space><DIGIT_SEVEN><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_EIGHT><CJK_UNIFIED_IDEOGRAPH-6708>";\
                "<space><DIGIT_NINE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_ZERO><CJK_UNIFIED_IDEOGRAPH-6708>";\
                "<DIGIT_ONE><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>"
mon             "<space><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>";\
                "<space><DIGIT_THREE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_FOUR><CJK_UNIFIED_IDEOGRAPH-6708>";\
                "<space><DIGIT_FIVE><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_SIX><CJK_UNIFIED_IDEOGRAPH-6708>";\
                "<space><DIGIT_SEVEN><CJK_UNIFIED_IDEOGRAPH-6708>";"<space><DIGIT_EIGHT><CJK_UNIFIED_IDEOGRAPH-6708>";\
                "<space><DIGIT_NINE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_ZERO><CJK_UNIFIED_IDEOGRAPH-6708>";\
                "<DIGIT_ONE><DIGIT_ONE><CJK_UNIFIED_IDEOGRAPH-6708>";"<DIGIT_ONE><DIGIT_TWO><CJK_UNIFIED_IDEOGRAPH-6708>"

# Era: Define how years are counted and displayed for each era in a locale.
#       direction:offset:start_date:end_date:era_name:era_format
#--------------------------------------------------------------------------
# Republic of China (ROC):
# era "+:2:1913/01/01:+*:ChungHwaMingGuo:%EC%EyNen";\
#     "+:1:1912/01/01:1912/12/31:ChungHwaMingGuo:%ECYuenNen";\
#     "+:1:1911/12/31:-*:MingGuo:%EC%EyNen"
# Christian Era - A.D. or B.C.:
# era "+:0:0000/01/01:+*:AD:%EC %Ey";\
#     "+:1:-0001/12/31:-*:BC:%Ey %EC"
#              or
# era "+:1:1/1/1:1911/12/31:SiYuen:%EC %EyNen";\
#     "+:1:-1/12/31:-*:SiYuenChien:%EC %EyNen"

era "<PLUS_SIGN><COLON>\
<DIGIT_TWO><COLON>\
<DIGIT_ONE><DIGIT_NINE><DIGIT_ONE><DIGIT_THREE><SOLIDUS><DIGIT_ZERO><DIGIT_ONE><SOLIDUS><DIGIT_ZERO><DIGIT_ONE><COLON>\
<PLUS_SIGN><ASTERISK><COLON>\
<CJK_UNIFIED_IDEOGRAPH-4E2D><CJK_UNIFIED_IDEOGRAPH-83EF><CJK_UNIFIED_IDEOGRAPH-6C11><CJK_UNIFIED_IDEOGRAPH-570B><COLON>\
<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74>";\
"<PLUS_SIGN><COLON>\
<DIGIT_ONE><COLON>\
<DIGIT_ONE><DIGIT_NINE><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_ZERO><DIGIT_ONE><SOLIDUS><DIGIT_ZERO><DIGIT_ONE><COLON>\
<DIGIT_ONE><DIGIT_NINE><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_THREE><DIGIT_ONE><COLON>\
<CJK_UNIFIED_IDEOGRAPH-4E2D><CJK_UNIFIED_IDEOGRAPH-83EF><CJK_UNIFIED_IDEOGRAPH-6C11><CJK_UNIFIED_IDEOGRAPH-570B><COLON>\
<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><CJK_UNIFIED_IDEOGRAPH-5143><CJK_UNIFIED_IDEOGRAPH-5E74>";\
"<PLUS_SIGN><COLON>\
<DIGIT_ONE><COLON>\
<DIGIT_ONE><DIGIT_NINE><DIGIT_ONE><DIGIT_ONE><SOLIDUS><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_THREE><DIGIT_ONE><COLON>\
<HYPHEN-MINUS><ASTERISK><COLON>\
<CJK_UNIFIED_IDEOGRAPH-6C11><CJK_UNIFIED_IDEOGRAPH-570B><COLON>\
<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74>";\
"<PLUS_SIGN><COLON>\
<DIGIT_ONE><COLON>\
<DIGIT_ONE><SOLIDUS><DIGIT_ONE><SOLIDUS><DIGIT_ONE><COLON>\
<DIGIT_ONE><DIGIT_NINE><DIGIT_ONE><DIGIT_ONE><SOLIDUS><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_THREE><DIGIT_ONE><COLON>\
<CJK_UNIFIED_IDEOGRAPH-897F><CJK_UNIFIED_IDEOGRAPH-5143><COLON>\
<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74>";\
"<PLUS_SIGN><COLON>\
<DIGIT_ONE><COLON>\
<HYPHEN-MINUS><DIGIT_ONE><SOLIDUS><DIGIT_ONE><DIGIT_TWO><SOLIDUS><DIGIT_THREE><DIGIT_ONE><COLON>\
<HYPHEN-MINUS><ASTERISK><COLON>\
<CJK_UNIFIED_IDEOGRAPH-897F><CJK_UNIFIED_IDEOGRAPH-5143><CJK_UNIFIED_IDEOGRAPH-524D><COLON>\
<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74>"

# Appropriate date and time representation (%c)
#       "%a %b %e %H:%M:%S %Y" => "%Y %b %e %a %H:%M:%S"
#       91/11/12 <cns1C5CC>%d<cns1C5CA>%a%H<cns1D5EB>%M<cns1C5A1>%S<cns1D2F0>
#       ROC 80 YEAR 11 MONTH 12 DATE  Monday 8 HOUR 30 MINUTE 0 SECOND

d_t_fmt "<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74>\
  <space><PERCENT_SIGN><LATIN_SMALL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-6708><PERCENT_SIGN><LATIN_SMALL_LETTER_D><CJK_UNIFIED_IDEOGRAPH-65E5>\
  <space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_A><space>\
  <PERCENT_SIGN><LATIN_CAPITAL_LETTER_H><CJK_UNIFIED_IDEOGRAPH-6642><PERCENT_SIGN><LATIN_CAPITAL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-5206>\
  <PERCENT_SIGN><LATIN_CAPITAL_LETTER_S><CJK_UNIFIED_IDEOGRAPH-79D2><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_Z>"

#date_fmt "<U0025><Y><U5E74><U0025><U006D><U6708>\
#  <U0025><U0064><U65E5><SP><U0025><U0041><SP>\
#  <U0025><U0049><U6642><U0025><U004D><U5206>\
#  <U0025><U0053><U79D2><SP><U0025><U005A>"
date_fmt "<PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_CAPITAL_LETTER_C><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_E><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74>\
  <space><PERCENT_SIGN><LATIN_SMALL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-6708><PERCENT_SIGN><LATIN_SMALL_LETTER_D><CJK_UNIFIED_IDEOGRAPH-65E5>\
  <space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_A><space>\
  <PERCENT_SIGN><LATIN_CAPITAL_LETTER_H><CJK_UNIFIED_IDEOGRAPH-6642><PERCENT_SIGN><LATIN_CAPITAL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-5206>\
  <PERCENT_SIGN><LATIN_CAPITAL_LETTER_S><CJK_UNIFIED_IDEOGRAPH-79D2><space><PERCENT_SIGN><LATIN_CAPITAL_LETTER_Z>"

# Equivalent of AM/PM (%p)	"AM";"PM"
am_pm "<CJK_UNIFIED_IDEOGRAPH-4E0A><CJK_UNIFIED_IDEOGRAPH-5348>";"<CJK_UNIFIED_IDEOGRAPH-4E0B><CJK_UNIFIED_IDEOGRAPH-5348>"
# Appropriate date representation (%x)          "%m/%d/%y"
# 08/20/91
# d_fmt "<U0025><U006D><U002F><U0025><U0064><U002F><U0025><U0059>"

d_fmt "<PERCENT_SIGN><LATIN_SMALL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-5E74><PERCENT_SIGN><LATIN_SMALL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-6708><PERCENT_SIGN><LATIN_SMALL_LETTER_D><CJK_UNIFIED_IDEOGRAPH-65E5>"

# Appropriate time representation (%X)          "%H:%M:%S"
# 9:30:00
#t_fmt "<U0025><U0049><U003A><U0025><U004D><U003A><U0025><U0053>"
t_fmt "<PERCENT_SIGN><LATIN_CAPITAL_LETTER_H><CJK_UNIFIED_IDEOGRAPH-6642><PERCENT_SIGN><LATIN_CAPITAL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-5206>\
  <PERCENT_SIGN><LATIN_CAPITAL_LETTER_S><CJK_UNIFIED_IDEOGRAPH-79D2>"
# Appropriate 12-hour time representation (%r)  "%I:%M:%S %p"
# 11:30:00 pm
#t_fmt_ampm "<U0025><U006C><U003A><U0025><U004D><U003A>\
#<U0025><U0053><SP><U0025><U0070>"
t_fmt_ampm "<PERCENT_SIGN><LATIN_CAPITAL_LETTER_I><CJK_UNIFIED_IDEOGRAPH-6642><PERCENT_SIGN><LATIN_CAPITAL_LETTER_M><CJK_UNIFIED_IDEOGRAPH-5206>\
<PERCENT_SIGN><LATIN_CAPITAL_LETTER_S><CJK_UNIFIED_IDEOGRAPH-79D2><PERCENT_SIGN><LATIN_SMALL_LETTER_P>"

alt_digits "<CJK_UNIFIED_IDEOGRAPH-96F6>";"<CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E09>";"<CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E94>";\
                      "<CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E5D>";"<CJK_UNIFIED_IDEOGRAPH-5341>";\
                      "<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";\
                      "<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
                      "<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341>";\
                      "<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
                      "<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";\
                      "<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E8C><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
                      "<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341>";\
                      "<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
                      "<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";\
                      "<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E09><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		      "<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341>";\
		      "<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		      "<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";\
		      "<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-56DB><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		      "<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341>";\
		      "<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		      "<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";\
		      "<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E94><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		      "<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341>";\
		      "<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		      "<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";\
	              "<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-516D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		      "<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341>";\
		      "<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
                      "<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";\
		      "<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E03><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
	              "<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341>";\
		      "<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
 		      "<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";\
		      "<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-516B><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		      "<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341>";\
		      "<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E00>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E8C>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E09>";\
		      "<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-56DB>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E94>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516D>";\
		      "<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E03>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-516B>";"<CJK_UNIFIED_IDEOGRAPH-4E5D><CJK_UNIFIED_IDEOGRAPH-5341><CJK_UNIFIED_IDEOGRAPH-4E5D>";\
		      "<CJK_UNIFIED_IDEOGRAPH-767E>"

END LC_TIME
#
#

LC_MESSAGES

yesexpr "<CIRCUMFLEX_ACCENT><LEFT_SQUARE_BRACKET><LATIN_SMALL_LETTER_Y><LATIN_CAPITAL_LETTER_Y><CJK_UNIFIED_IDEOGRAPH-662F><RIGHT_SQUARE_BRACKET>"
noexpr  "<CIRCUMFLEX_ACCENT><LEFT_SQUARE_BRACKET><LATIN_SMALL_LETTER_N><LATIN_CAPITAL_LETTER_N><CJK_UNIFIED_IDEOGRAPH-5426><RIGHT_SQUARE_BRACKET>"
yesstr  "yes"
nostr   "no"

END LC_MESSAGES
